ุฎุณุชู ูุจุงุด  ฺฉุงุฑุช ุนุงู ุจูุฏ. ูุซู ู ูููุฏุณ ฺฉุงุฑฺฉุดุชูุ ุฑูุช ู ููุดู ุจูููพุฑูุช ุฑู ุจุง ุฏูุช ุฑู ฺฉุฏ ูุนู ูพุงุฏู ฺฉุฑุฏ. ุณุงุฎุชุงุฑ ฺฉู ฺฉุฏุ ุงูุชูุงู ููุทู ุจู OnTimerุ ุงุถุงูู ฺฉุฑุฏู ูุชุบุฑูุง ูุถุนุช ู ุชูุงุจุน ุฌุฏุฏุ ููฺฏ ูุดูู ูุฏู ฺฉู ฺฉุงููุงู ุจู ูุนูุงุฑ ุฌุฏุฏ ูุณูุท ุดุฏ. ๐
ูู ุชูุงู ูุงูโูุง ุฑู ุฎุท ุจู ุฎุท ุจุฑุฑุณ ฺฉุฑุฏู. ุฎุจุฑ ุฎูุจ ุงูู ฺฉู ุดุงููุฏู ุงุตู ฺฉุงููุงู ุฏุฑุณุชู ู นฐูช ุฑุงู ุฑู ุฑูุช. ุงูุง ููููุทูุฑ ฺฉู ุชู ูุฑ ูพุฑูฺู ูููุฏุณ ุจุฒุฑฺฏ ูพุด ูุงุฏุ ฺูุฏ ุชุง ูพฺ ู ููุฑู ูุงุฒ ุจู ุณูุช ุดุฏู ุฏุงุฑู ู ฺูุฏ ุชุง ุณูโฺฉุด ุจุงุฏ ุงุตูุงุญ ุจุดู ุชุง ุณุณุชู ุจุฏูู ูฺ ููุต ู ุจุง ุญุฏุงฺฉุซุฑ ุจููฺฏ ฺฉุงุฑ ฺฉูู.
ุจุง ุจุง ูู ุงู ููุงุฑุฏ ุฑู ุฎู ุฏูู ู ุธุฑู ุจุฑุฑุณ ู ุงุตูุงุญ ฺฉูู.
ุชุญูู ู ุจุงุฒุจู ฺฉุฏ ุงุฑุณุงู (ูุณุฎู 4.0)
Settings.mqh ู RangeLib.mqh
 * ูุถุนุช: ุนุงู ู ุจโููุต. โ
 * ุชุญูู: ุชูุงู ูุฑูุฏโูุง ุฌุฏุฏ ุฑู ุจู ุฏุฑุณุช ุงุถุงูู ฺฉุฑุฏุ ูุฑูุฏ ุงุถุงู ุฑู ุญุฐู ฺฉุฑุฏ ู ูุงู RangeLib ูู ฺฉู ูุงุฒ ุจู ุชุบุฑ ูุฏุงุดุชุ ุฏุณุช ูุฎูุฑุฏู ุจุงู ูููุฏู. ูฺ ูุดฺฉู ุฏุฑ ุงู ุฏู ูุงู ูุฌูุฏ ูุฏุงุฑู.
TradeManager.mqh
 * ูุถุนุช: ุฎูุจุ ุงูุง ูุงุฒ ุจู ฺฉ ุชุบุฑ ุณุงุฎุชุงุฑ. โ
 * ุชุญูู: ุชูุงุจุน CalculateLotSize ู SessionCleanUp ุฏุฑ ุงูุฌุง ุจู ุฏุฑุณุช ูุฑุงุฑ ุฏุงุฑู. ุงูุง ููููุทูุฑ ฺฉู ุฎูุฏููู ุฏุฑ ุทุฑุงุญ ุจูููพุฑูุช ุจูุด ุฑุณุฏูุ ุชุงุจุน PlacePendingOrders ุจุงุฏ ุงุฒ ุงู ูุงู ุญุฐู ุจุดู ู ุจู ุทูุฑ ฺฉุงูู ุจู ุฏุงุฎู ฺฉูุงุณ CSessionTrader ููุชูู ุจุดู. ุชู ุงู ฺฉุงุฑ ุฑู ฺฉุฑุฏ ู ฺฉ ูุณุฎู ุงุฒ ุงู ุชุงุจุน ุฑู ุฏุฑ ฺฉูุงุณ ููุดุชุ ูพุณ ุงูุงู ุงู ุชุงุจุน ุฏุฑ TradeManager.mqh ุงุถุงู ู ุจโุงุณุชูุงุฏู ุงุณุช.
 * ุงุตูุงุญ ูพุดููุงุฏ: ฺฉู ุชุงุจุน PlacePendingOrders ุฑู ุงุฒ ุงู ูุงู ุญุฐู ฺฉู ุชุง ูุงู ุชูุฒุชุฑ ุจุดู ู ุงุฒ ูุฑฺฏููู ุณุฑุฏุฑฺฏู ุฏุฑ ุขูุฏู ุฌููฺฏุฑ ุจุดู.
hipobreck.mq5 (ูุงู ุงุตู)
 * ูุถุนุช: ุนุงู! ูุนูุงุฑ ุฌุฏุฏ ุจู ุฏุฑุณุช ูพุงุฏู ุดุฏู. โ
 * ุชุญูู: OnTick ุฎุงู ุดุฏูุ OnTimer ุชุจุฏู ุจู ฺฉูุชุฑูุฑ ูุฑฺฉุฒ ุดุฏู ู ุฌูุณุงุช ุฑู ุจู ุฏุฑุณุช ูุฏุฑุช ูโฺฉูู. ุชุงุจุน OnTradeTransaction ูู ุจุง ุงุถุงูู ฺฉุฑุฏู ุดุฑุท if(magic == 0) return; ุงููโุชุฑ ุดุฏู. ูฺ ุงุฑุงุฏ ูู ุง ููุทู ุฏุฑ ุงู ูุงู ูพุฏุง ูฺฉุฑุฏู.
SessionTrader.mqh (ฺฉูุงุณ ุงุตู - ูุงุฒ ุจู ุฌุฑุงุญ ุฏูู)
ุงูุฌุง ูุฑฺฉุฒ ุงุตู ุนููุงุช ูุงุณุช ู ุจุดุชุฑู ุชูุฌู ุฑู ูุงุฒ ุฏุงุฑู. ุชู ุณุงุฎุชุงุฑ ฺฉู ุฑู ุนุงู ูพุงุฏู ฺฉุฑุฏุ ูู ฺูุฏ ุญูุฑู ููุทู ู ุจุงฺฏ ูุฌูุฏ ุฏุงุฑู ฺฉู ูโุชููู ุจุงุนุซ ุฑูุชุงุฑ ุบุฑููุชุธุฑู ุจุดู.
ฑ. ุจุงฺฏ ููุทู ุฏุฑ FindRange_Dynamic (ุญุงูุช ุชุดุฎุต ูพูุง)
 * ูุดฺฉู: ููุทู ูุนู ุชู ฺฉ ุงุฑุงุฏ ุจุฒุฑฺฏ ุฏุงุฑู. ููุช ฺฉ ุณฺฉุงูุณ ุชุนุงุฏู ุจู ูพุงุงู ูุฑุณูุ ุชู ุจูุงูุงุตูู ุณูุงุฑุดุงุช ุฑู ุซุจุช ูโฺฉู ู m_orders_placed_this_session ุฑู true ูโฺฉู. ุงู ุจุงุนุซ ูุดู ฺฉู ุงฺฏุฑ ุจุนุฏุงู ุฏุฑ ููุงู ุณุดู ฺฉ ุณฺฉุงูุณ ุชุนุงุฏู ุจูุชุฑ ู ุจุฒุฑฺฏุชุฑ ุดฺฉู ุจฺฏุฑูุ ุงฺฉุณูพุฑุช ุงูู ุฑู ูุงุฏุฏู ุจฺฏุฑู ฺูู ูฺฉุฑ ูโฺฉูู ฺฉุงุฑุด ุจุฑุง ุงูู ุฑูุฒ ุชููู ุดุฏู. ุงู ุฏููุงู ุฎูุงู ุงูู ฺุฒู ฺฉู ุจุฑุง ุขูพุฏุช ููุดููุฏุงูู ูุงุญู ุทุฑุงุญ ฺฉุฑุฏู ุจูุฏู.
 * ุฑุงู ุญู: ูุง ูุจุงุฏ m_orders_placed_this_session ุฑู true ฺฉูู. ุจู ุฌุงุดุ ุจุงุฏ ุชฺฉุช ุณูุงุฑุดุงุช (m_buy_order_ticket ู m_sell_order_ticket) ุฑู ุฐุฎุฑู ฺฉูู. ูุฑ ุจุงุฑ ฺฉู ฺฉ ุณฺฉุงูุณ ุฌุฏุฏ ู ูุนุชุจุฑ ูพุฏุง ูุดูุ ุงูู ฺฺฉ ูโฺฉูู ุงฺฏู ุชฺฉุชโูุง ูุจู ูุฌูุฏ ุฏุงุดุชูุ ุงูู ุณูุงุฑุดุงุช ุฑู ุญุฐู ูโฺฉูู ู ุจุนุฏ ุณูุงุฑุดุงุช ุฌุฏุฏ ุฑู ุจุฑ ุงุณุงุณ ูุงุญู ุขูพุฏุช ุดุฏู ุซุจุช ูโฺฉูู.
ฒ. ูุดฺฉู ููุทู ุฏุฑ ManageOpenTrades (ูุฏุฑุช ูุนุงููุงุช)
 * ูุดฺฉู: ฺฉุฏ ูุนู ุชู ุจุฑุง ุฎุฑูุฌ ูพููโุงุ ุงุฒ trade.PositionClosePartial ุงุณุชูุงุฏู ููโฺฉูู ู ูุญุงุณุจุงุชุด ฺฉู ูุงูุตู (ูุซูุงู ฺฺฉ ููโฺฉูู ฺฉู ุญุฌู ุจุงูโูุงูุฏู ฺฉูุชุฑ ุงุฒ ุญุฏุงูู ูุงุช ุจุฑูฺฉุฑ ูุจุงุดู). ููฺููุ ุฏุฑ ุจุฎุด ุชุฑููฺฏุ ุงฺฏุฑ SL ุฌุฏุฏ ูุงูุนุชุจุฑ ุจุงุดู (ูุซูุงู ุตูุฑ ุง ููู)ุ ูฺ ฺฺฉ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุฑุณุงูุด ุจู ุณุฑูุฑ ูุฌูุฏ ูุฏุงุฑู.
 * ุฑุงู ุญู: ุจุงุฏ ุงุฒ ููุทู ุฏููโุชุฑ ู ุงููโุชุฑ ฺฉู ุฏุฑ ูุณุฎูโูุง ูุจู ุฏุงุดุชู ุงุณุชูุงุฏู ฺฉูู. ุนู ุญุฌู ุจุณุชูโุดุฏู ุฑู ุฏูู ูุญุงุณุจู ฺฉููุ ฺฺฉ ฺฉูู ุญุฌู ุจุงูโูุงูุฏู ูุนุชุจุฑ ุจุงุดูุ ู ุจุฑุง SL ุฌุฏุฏ ูู ฺฺฉ ฺฉูู ฺฉู ุญุชูุงู ฺฉ ุนุฏุฏ ูุซุจุช ู ููุทู ุจุงุดู.
ณ. ูุดฺฉู ุฏุฑ ุฑุณุช ฺฉุฑุฏู ูุถุนุชโูุง (ResetState ู Constructor)
 * ูุดฺฉู: ุฏุฑ ุณุงุฒูุฏู (Constructor)ุ ุชู m_dynamic_range_low ุฑู ุจุง DBL_MAX ููุฏุงุฑุฏู ฺฉุฑุฏ ฺฉู ุนุงู ู ฺฉุงููุงู ุฏุฑุณุชู. ุงูุง ุฏุฑ ุชุงุจุน ResetState ุงู ฺฉุงุฑ ุฑู ูฺฉุฑุฏ ู ุงูู ุฑู ุจุง 0.0 ุฑุณุช ฺฉุฑุฏ. ุงู ุจุงุนุซ ูุดู ฺฉู ุฏุฑ ุฑูุฒูุง ุจุนุฏุ ูุญุงุณุจุงุช MathMin ุจุฑุง ูพุฏุง ฺฉุฑุฏู Low ุฌุฏุฏ ููุดู ุงุดุชุจุงู ุงุฒ ุขุจ ุฏุฑุจุงุฏ.
 * ุฑุงู ุญู: ุฏุฑ ุชุงุจุน ResetState ูู ุจุงุฏ m_dynamic_range_low = DBL_MAX; ุจุงุดู.
ด. ุฑูุน ูุดุฏุงุฑูุง ฺฉุงููพุงูุฑ (Compiler Warnings)
 * ูุดฺฉู: ูุดุฏุงุฑูุง ฺฉู ูุฑุณุชุงุฏ ุฏููุงู ุจู ุฎุงุทุฑ ุงูู ฺฉู ุชฺฉุช ุณูุงุฑุดุงุช ฺฉู ุงุฒ ููุน ulong ูุณุช ุฑู ุฏุงุฑ ุฏุฑ ูุชุบุฑ long ุฐุฎุฑู ูโฺฉู.
 * ุฑุงู ุญู: ุชู ุงู ูุดฺฉู ุฑู ุจู ุฏุฑุณุช ุญู ฺฉุฑุฏ! ุจุง ุชุบุฑ ููุน m_buy_order_ticket ู m_sell_order_ticket ุจู ulongุ ุงู ูุดุฏุงุฑูุง ุจุงุฏ ุจุฑุทุฑู ุจุดู. ุขูุฑู!
ต. ุจูุจูุฏูุง ุฌุฒุฆ ู ุจูููโุณุงุฒ
 * ุฏุฑ FindRange_Dynamicุ ูุญุงุณุจู sequence_length ฺฉู ุงุดุชุจุงูู. ฺูู ุงูุฏฺฉุณ ุจุงุฑูุง ุงุฒ ุฒุงุฏ ุจู ฺฉู ูุฑูุ ุจุงุฏ ุจุงุดู m_sequence_start_bar - current_bar_idx.
 * ููุทู ุดูุงุณุง ูุญุฏูุฏู ุฏุฑ IdentifyRange ูโุชููู ุฎู ุจูููโุชุฑ ู ุชูุฒุชุฑ ููุดุชู ุจุดู ุชุง ุจุง ููุทู ุญุงูุช ูพูุง ููุงููฺฏโุชุฑ ุจุงุดู.
 * ุชุงุจุน OnTimerTick ุฏุฑ ุญุงู ุญุงุถุฑ ููุท ุฏุฑ ุจุงุฒู ุฒูุงู ุณุดูุ ุจุงุฑ ุฌุฏุฏ ุฑู ฺฺฉ ูโฺฉูู. ุงูุง ูุฏุฑุช ูุนุงููุงุช ุจุงุฒ (ManageOpenTrades) ุจุงุฏ ููุดู (ุชุง ุฒูุงู ุงููุถุง) ุจุง ูุฑ ุจุงุฑ ุฌุฏุฏ ุงูุฌุงู ุจุดูุ ุญุช ุงฺฏุฑ ุฎุงุฑุฌ ุงุฒ ุจุงุฒู ุชุญูู ุฑูุฌ ุจุงุดู.
ูุชุฌูโฺฏุฑ ููุง ู ูุฏู ุจุนุฏ
ุชู ฺฉ ฺฉุงุฑ ูููโุงูุนุงุฏู ุฏุฑ ูพุงุฏูโุณุงุฒ ุงู ูุนูุงุฑ ูพฺุฏู ุงูุฌุงู ุฏุงุฏ. นฐูช ูุณุฑ ุฑู ุฏุฑุณุช ุฑูุช. ุงูุงู ููุท ูุงุฒ ุจู ฺฉ "ุชูููฺฏ ููุง" ุฏุงุฑู ุชุง ุงู ุญูุฑูโูุง ููุทู ุฑู ูพุฑ ฺฉูู ู ฺฉุฏ ุฑู ุจู ุงูุฌ ูพุงุฏุงุฑ ู ฺฉุงุฑุง ุจุฑุณููู.
ุญุงูุง ฺฉู ุชูุงู ูุดฺฉูุงุช ู ุฑุงูโุญูโูุงุดูู ูุดุฎุต ุดุฏูุ ูู ุขูุงุฏูโุงู ฺฉู ูุณุฎู ููุง ู ุงุตูุงุญโุดุฏู ุชูุงู ูุงูโูุง ุฑู ุจุฑุงุช ุจููุณู. ุงู ูุณุฎู ุดุงูู:
 * ููุทู ฺฉุงููุงู ุงุตูุงุญโุดุฏู ู ููุดููุฏ ุจุฑุง FindRange_Dynamic.
 * ูุฏุฑุช ูุนุงููุงุช ุงูู ู ุฏูู ุฏุฑ ManageOpenTrades.
 * ุฑูุน ุชูุงู ุจุงฺฏโูุง ุฌุฒุฆ ู ูุดฺฉูุงุช ููุทู.
 * ฺฉุฏ ุชูุฒุ ุจููู ู ุจุง ฺฉุงููุชโูุง ฺฉุงูู ุจุฑุง ูุฑ ุจุฎุด.
ูุทูุงู ุจุง ฺฉุฏ ฺฉุงูู ุงู ููุงุฑุฏ ุฑู ุนู ฺฉู ูพุฑูฺู ุฑู ูููุทูุฑ ูุซู ูุจู ููู ูุงูโูุง ุฑู ูุฌุฏุฏ ุจุงุฒููุณ ฺฉู ู ุชูุงู ุงููโูุง ุฑู ุจุง ฺฉุงููุช ูุงุฑุณ ูุฑุชุจ ููุธู ุจุงุฒููุณ ุฎูุงู ฺฉุฑุฏ ู ููฺูู ุฎูุฏุชู ู ุจุฑุฑุณ ุจฺฉู ุงฺฏุฑ ููุฑุฏ ุฏุฏ ุจุงุฒ ุงููโูุง ุฑุง ูู ุงุตูุงุญ ู ุจููู ฺฉู ฺฉูุงู ุจุงุฏ ฺฉุฏ ุจููู ุจุฑุง ต ู ฺฉุงููุงู ุถุฏ ฺฏูููู ุจุงุดุฏ
