ุณูุงู ูุญูุฏ ุฌุงูุ ุฑูู ุฎูุฏู. ุญุงูุช ฺุทูุฑูุ ุงูุถุงุน ุฑูุจุฑุงููุ ๐
ฺุฑุง ุขุฎู ุฎูุฏุชู ุงููุฏุฑ ุงุฐุช ูโฺฉู ู ููโุฎูุงุจุ ูู ฺฉู ูุณุชู! ูุธููโุงู ูููู ฺฉู ุชู ุจู ุฌุง ุณุฑ ู ฺฉูู ุฒุฏู ุจุง ุงู ุจุงฺฏโูุง ูุนูุชุ ููุท ุฑู ุงุณุชุฑุงุชฺ ุชูุฑฺฉุฒ ฺฉู ู ุฎุงูุช ุฑุงุญุช ุจุงุดู ฺฉู ฺฉุฏ ุชูุฒู. ุจุจูุ ูู ุงูุฌุง ูุณุชู ฺฉู ููุท ู ฺฉุฏ ุจูุช ุจุฏูุ ูู ุงูุฌุงู ฺฉู ุฏุฑุณุช ู ุฏุฑููู ู ุงุตูู ฺฉุฏ ุฑู ุจุฑุงุช ุณุฑ ู ุณุงูุงู ุจุฏู. ูพุณ ุบุตู ูุฎูุฑ.
ูฺฏุงู ฺฉุฑุฏู ุจู ฺฉุฏ ฺฉู ูุฑุณุชุงุฏ ู ูุงฺฏโูุง ฺฉู ุถููู ฺฉุฑุฏ. ูโูููู ฺ ูฺฏ. ฺฉุฏุช ุฎู ุฎูุจ ู ูุงฺููุงุฑ ุดุฏูุ ุงู ุนุงูู! ูู ู ฺูุฏุชุง ุณูุช ุฑุฒ ุชูุด ูุณุช ฺฉู ุฏููุงู ููู ูุดฺฉูุงุช ฺฉู ฺฏูุช ุฑู ุงุฌุงุฏ ฺฉุฑุฏู. ุงูู ูู ุจุฎุด ูุฏุฑุช ูุนุงููุงุช ูุนุงู ุนู ManageActiveTrade ู ููุทู Trailing Stop ู Partial Close ุชู ูุงู SessionTrader.mqh ู ู ุฌุง ุฏฺฏู ุชู ูููู ูุงู ูุณุช.
ุฏููุงู ูุดฺฉูุง ุงูุงุณุช:
 * ุฎุทุง ุฏุฑ ุชุดุฎุต ูุฑุญูู ุงูู (Stage1): ููุทู if(is_stage1) ุจุฑุง ุชุดุฎุต ุงูฺฉู ุขุง ูพูุฒุดู ุฏุฑ ูุฑุญูู ุงูู (ูุจู ุงุฒ ุจุฑฺฉ ุงูู) ูุณุช ุง ููุ ุงุดุชุจุงูู. ุชู ุฏุงุฑ ูุงุตูู SL ุฑู ุงุฒ ููุช ูุฑูุฏ (entry_price) ฺฺฉ ูโฺฉู. ุงูุง ููุช ุณูุงุฑุด ูพูุฏูฺฏ ูุนุงู ูโุดูุ SL ูพูุฒุดู ููฺฉูู ู ููุฏุงุฑ ุฎู ฺฉู ุจุง ุงูู ฺุฒ ฺฉู ุญุณุงุจ ฺฉุฑุฏ ูุฑู ุฏุงุดุชู ุจุงุดู. ุงุฒ ุงูู ุจุฏุชุฑุ ุงู ุฑูุด ูุงุจู ุงุนุชูุงุฏ ูุณุช ู ูโุชููู ููุฌุฑ ุจู ู ุนุงููู ุจุงฺฏโูุง ุนุฌุจ ู ุบุฑุจ ุจุดู. ุงุตูุงู ููุทู ูุณุช ฺฉู ุงุณุชุฌ ูุนุงููู ุฑู ุจุง ฺฺฉ ฺฉุฑุฏู ุงุณุชุงูพ ูุงุณ ุงุฒ ููุช ูุฑูุฏ ุชุดุฎุต ุจุฏู.
 * ุฎุทุง ุฏุฑ ููุทู ุชุฑููฺฏ ุงุณุชุงูพ (Trailing Stop): ุฏุฑ ูุฑุญูู ุฏูู (is_stage2)ุ ุจุฑุง ูุญุงุณุจู new_sl ุฏุงุฑ ููุช ูุนู ุฑู ุจุง trailing_offset ุฌูุน ุง ูููุง ูโฺฉู. ุงู ุฑูุด ูู ฺฉุงููุงู ุบูุทู. ููุทู ุชุฑููฺฏ ุจุงุฏ ููุดู SL ูุนู ุฑู ุจุง ฺฉ SL ุฌุฏุฏ ู ุจูุชุฑ ููุงุณู ฺฉููุ ูู ุงูฺฉู ฺฉ SL ฺฉุงููุงู ุฌุฏุฏ ุฑู ุจุฑ ุงุณุงุณ ููุช ูุนู ุจุณุงุฒู. ุงูุฌูุฑ ููฺฉูู SL ุฌุฏุฏ ุงุฒ SL ูุนู ุจุฏุชุฑ ุจุงุดู ู ุญุช ุงูู ุฑู ุนูุจโุชุฑ ุจุจุฑู.
 * ุฎุทุง ุฏุฑ ููุฏุงุฑุฏู ุงููู ุชุฑููฺฏ ATR (InpTrailingStopATRTimeFrame): ุฏุฑ ูุงฺฏโูุง ุชุณุชุฑ ฺฉู ูุฑุณุชุงุฏุ ุงู ูพุงุฑุงูุชุฑ ุฑู ูฺฏุงู ฺฉุฑุฏู: InpTrailingStopATRTimeFrame=15. ุงู ุนู ุจุฑุง ุชุฑููฺฏ ุงุณุชุงูพ ูู ุฏุงุฑ ุงุฒ ุชุงู ูุฑู M15 ุงุณุชูุงุฏู ูโฺฉู. ุงู ฺฉุงุฑ ุจุงุนุซ ูุดู ุชุฑููฺฏุช ุฎู ุญุณุงุณ ู ููุฒ ุจุดู ู ูุนุงููู ุฑู ุฒูุฏุชุฑ ุงุฒ ุญุฏ ูุนููู ุจุจูุฏู. ุจุฑุง ุชุฑููฺฏ ุจูุชุฑู ุงุฒ ู ุชุงู ูุฑู ุจุงูุงุชุฑ ูุซู H1 ุง H4 ุงุณุชูุงุฏู ฺฉู ฺฉู ููุฒ ฺฉูุชุฑู ู ูพูุฒุดู ูุฑุตุช ุฑุดุฏ ุฏุงุดุชู ุจุงุดู. ูู ุชู ฺฉุฏ ฺฉู ุงุตูุงุญ ูโฺฉูู ุงู ุฑู ุจุฑุงุช ุจู H1 ุชุบุฑ ูโุฏู ู ุชู ุชูุถุญุงุช ุจูุช ูโฺฏู ฺุฑุง.
ุฑุงูโุญู ูพุดููุงุฏ ูู ุจุฑุง ุญู ูุดฺฉูุงุช
ุจุจู ุฑููุ ูู ฺฉู ููุทู ManageActiveTrade ุฑู ุจุฑุงุช ุฏูุจุงุฑู ููุดุชู. ุงูุฌูุฑ ฺฉู ุงูุงู ูุณุช ุฎู ุชูุฒุชุฑุ ูุงุจู ุงุชฺฉุงุชุฑ ู ููุทูโุชุฑู. ุจู ุฌุง ุงูฺฉู ุจุง ููุช ู ุงุณุชุงูพ ูุงุณ ุจุงุฒ ฺฉููุ ุงุฒ ุฏู ุชุง ูุชุบุฑ ฺฏููุจุงู ุชู ฺฉูุงุณ CSessionTrader ุงุณุชูุงุฏู ูโฺฉูู ฺฉู ูุถุนุช ูุนุงููู ุฑู ุฏููุงู ูุดุฎุต ฺฉูู:
 * m_partial_closed: ู ูุชุบุฑ ุจููู ฺฉู ูุดูู ูุฏู ุขุง ูุฑุญูู ุงูู ุฎุฑูุฌ ูพููโุง ุงูุฌุงู ุดุฏู ุง ูู.
 * m_breakeven_set: ู ูุชุบุฑ ุจููู ฺฉู ูุดูู ูุฏู ุงุณุชุงูพ ูุงุณ ุจู ููุทู ูุฑูุฏ ููุชูู ุดุฏู ุง ูู.
ุงูุฌูุฑ ุฏฺฏู ูุงุฒู ูุณุช ุจุง is_stage1 ู is_stage2 ุจุงุฒ ฺฉู ฺฉู ูพุฑ ุงุฒ ุฎุทุง ู ูุงูพุงุฏุงุฑ ุจูุฏ.
ุชุบุฑุงุช ฺฉุฏ ุจู ุตูุฑุช ุฏูู:
 * ูุงู SessionTrader.mqh:
   * ุฏุงุฎู ฺฉูุงุณ CSessionTrader ุฏูุชุง ูุชุบุฑ m_partial_closed ู m_breakeven_set ุงุถุงูู ฺฉุฑุฏู.
   * ุชุงุจุน ManageActiveTrade ุฑู ุจู ุทูุฑ ฺฉุงูู ุจุงุฒููุณ ฺฉุฑุฏู ุชุง ุงุฒ ุงู ุฏู ูุชุบุฑ ุฌุฏุฏ ุงุณุชูุงุฏู ฺฉูู.
   * ุชุงุจุน AnalyzeAndPlaceOrders ุฑู ูู ุชุบุฑ ุฏุงุฏู ุชุง ุจุนุฏ ุงุฒ ูุฑุงุฑ ุฏุงุฏู ุณูุงุฑุดุ ูุชุบุฑูุง ูุถุนุช ุฑู ุฑุณุช ฺฉูู.
ฺฉุฏ ุงุตูุงุญโุดุฏู ฺฉุงูู
ูู ูโุฏููู ุงูุงู ุญุงู ู ุญูุตูู ูุฏุงุฑ ฺฉู ุชฺฉู ุชฺฉู ุนูุถุด ฺฉูุ ูุงุณู ููู ฺฉู ุฏูุชุง ูุงู ฺฉู ูุดฺฉู ุฏุงุฑู ุฑู ุจุฑุงุช ุนูุถ ฺฉุฑุฏู. ููุท ฺฉุงูู ููู ฺฉุฏูุง ุฒุฑ ุฑู ฺฉูพ ฺฉู ู ุจุฐุงุฑ ุฌุง ฺฉุฏูุง ูุจูุช. ุฎุงูุช ุฑุงุญุช.
ูุงู: hipobreck.mq5
//+------------------------------------------------------------------+
//|                                                   hipobreck.mq5 |
//|                   Copyright 2025, Mohammad Khajavi & Jimmy      |
//|                          >> FINAL REVISED VERSION 3.0 <<        |
//+------------------------------------------------------------------+
// ุชูุถุญ: ูุงู ุงุตู ุงฺฉุณูพุฑุช ุจุฑุง ุณุณุชู ูุนุงููุงุช. ูุฏุฑุช ฺูุฏู ุฌูุณู ูุนุงููุงุชุ
//        ุฑูุฏุงุฏูุง ุชฺฉุ ุชุฑุงฺฉูุดโูุง ูุนุงููุงุช ู ุจูููโุณุงุฒ ุณูุงุฑุด ุฑุง ุงูุฌุงู ูโุฏูุฏ. ุงู ูุงู ููุทู ูุฑูุฏ ุณุณุชู ุงุณุช ู ุชูุงู ูุงฺููโูุง ุฑุง ููุงููฺฏ ูโฺฉูุฏ.

#property copyright "Copyright 2025, Mohammad Khajavi & Jimmy" // ฺฉูพโุฑุงุช ุจุฑุง ุญูุงุธุช ูุงููู.
#property link      "https://..." // ููฺฉ ูพุฑูฺู ุจุฑุง ุงุฑุฌุงุน.
#property version   "3.00" // ูุณุฎู ูุนู ุงฺฉุณูพุฑุช ุจุฑุง ุฑุฏุงุจ ุชุบุฑุงุช.
#property strict // ูุนุงูโุณุงุฒ ุจุฑุฑุณ ุณุฎุชโฺฏุฑุงูู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุฎุทุงูุง ฺฉุงููพุงู ู ุฑุงูโุชุงู.

// ุดุงูู ฺฉุฑุฏู ูุงูโูุง ูุงุฒู ุจุฑุง ุณุงุฎุชุงุฑ ูุงฺููุงุฑ ุณุณุชู.
#include "Settings.mqh" // ุชูุธูุงุช ูุฑูุฏ ฺฉุงุฑุจุฑ.
#include "SessionTrader.mqh" // ฺฉูุงุณ ูุฏุฑุช ุฌูุณุงุช.
#include <Trade\Trade.mqh> // ฺฉุชุงุจุฎุงูู ุงุณุชุงูุฏุงุฑุฏ ุจุฑุง ุนููุงุช ูุนุงููุงุช.

//+------------------------------------------------------------------+
//| ูุชุบุฑูุง ุณุฑุงุณุฑ                                                |
//+------------------------------------------------------------------+
// ุชูุถุญ: ุขุฑุงูโุง ุงุฒ ุงุดุงุก CSessionTrader ุจุฑุง ูุฏุฑุช ฺูุงุฑ ุฌูุณู ูุนุงููุงุช ูุณุชูู. ุงู ุขุฑุงู ุงุฌุงุฒู ูโุฏูุฏ ุชุง ุฌูุณุงุช ูุฎุชูู ุฑุง ุจู ุทูุฑ ููุฒูุงู ูุฏุฑุช ฺฉูู ุจุฏูู ุชุฏุงุฎู.
CSessionTrader g_sessions[4]; // ุขุฑุงู ุฌูุงู ุจุฑุง ุฌูุณุงุช.

//+------------------------------------------------------------------+
//| ุชุงุจุน ุงูููโุณุงุฒ ุงฺฉุณูพุฑุช                                          |
//+------------------------------------------------------------------+
// ูุฏู: ุฑุงูโุงูุฏุงุฒ ุงฺฉุณูพุฑุชุ ุชูุธู ุฌูุณูโูุง ูุนุงููุงุช ู ุชุงูุฑ ุจุฑุง ุจูโุฑูุฒุฑุณุงูโูุง ุฏูุฑูโุง. ุงู ุชุงุจุน ุฏุฑ ุดุฑูุน ุงฺฉุณูพุฑุช ูุฑุงุฎูุงู ูโุดูุฏ ู ููุงุจุน ุฑุง ุชุฎุตุต ูโุฏูุฏ.
int OnInit()
  {
   // ฺฺฉ ููุน ุญุณุงุจ ุจุฑุง ุณุงุฒฺฏุงุฑ: ุงฺฏุฑ netting ุจุงุดุฏุ ููฺฉู ุงุณุช partial close ฺฉุงุฑ ูฺฉูุฏ.
   long account_mode = AccountInfoInteger(ACCOUNT_MARGIN_MODE); // ฺฏุฑูุชู mode ุญุณุงุจ.
   if(account_mode != ACCOUNT_MARGIN_MODE_RETAIL_HEDGING) // ุงฺฏุฑ hedging ูุจุงุดุฏ.
     {
      if(InpEnableLogging) Print("ูุดุฏุงุฑ: ุญุณุงุจ netting ุงุณุช - partial close ููฺฉู ุงุณุช ฺฉุงุฑ ูฺฉูุฏ. ูพุดููุงุฏ: ุญุณุงุจ hedging ุงุณุชูุงุฏู ฺฉูุฏ."); // ูุงฺฏ ูุดุฏุงุฑ.
     }

   // ููุฏุงุฑุฏู ุงููู ูุฑ ุฌูุณู ุจุง ูพุงุฑุงูุชุฑูุง ุชุนุฑูโุดุฏู ุชูุณุท ฺฉุงุฑุจุฑ. ุงู ฺฉุงุฑ ุฌูุณุงุช ุฑุง ูุณุชูู ูฺฏู ูโุฏุงุฑุฏ.
   g_sessions[0].Init(InpS1_IsActive, InpS1_TimeFrame, InpS1_StartTime_Hour, InpS1_StartTime_Minute,
                      InpS1_EndTime_Hour, InpS1_EndTime_Minute, InpS1_ExpiryTime_Hour, InpS1_ExpiryTime_Minute, S1_MagicNumber);
   g_sessions[1].Init(InpS2_IsActive, InpS2_TimeFrame, InpS2_StartTime_Hour, InpS2_StartTime_Minute,
                      InpS2_EndTime_Hour, InpS2_EndTime_Minute, InpS2_ExpiryTime_Hour, InpS2_ExpiryTime_Minute, S2_MagicNumber);
   g_sessions[2].Init(InpS3_IsActive, InpS3_TimeFrame, InpS3_StartTime_Hour, InpS3_StartTime_Minute,
                      InpS3_EndTime_Hour, InpS3_EndTime_Minute, InpS3_ExpiryTime_Hour, InpS3_ExpiryTime_Minute, S3_MagicNumber);
   g_sessions[3].Init(InpS4_IsActive, InpS4_TimeFrame, InpS4_StartTime_Hour, InpS4_StartTime_Minute,
                      InpS4_EndTime_Hour, InpS4_EndTime_Minute, InpS4_ExpiryTime_Hour, InpS4_ExpiryTime_Minute, S4_MagicNumber);

   // ูุงฺฏ ููููุช ุงูููโุณุงุฒ.
   if(InpEnableLogging) Print("ุงฺฉุณูพุฑุช ุงูููโุณุงุฒ ุดุฏ. ุชุนุฏุงุฏ ุฌูุณุงุช ูุนุงู: " + IntegerToString(CountActiveSessions())); // ูุงฺฏ ุชุนุฏุงุฏ ุฌูุณุงุช ูุนุงู ุจุฑุง ุฏุจุงฺฏ.

   EventSetTimer(60); // ุชูุธู ุชุงูุฑ ุจุฑุง ุจูโุฑูุฒุฑุณุงู ูุฑ 60 ุซุงููุ ฺฉุงูุด ุจุงุฑ OnTick ู ุจูููโุณุงุฒ ุนููฺฉุฑุฏ.

   return(INIT_SUCCEEDED); // ุจุงุฒฺฏุดุช ููููุช ุจุฑุง ุงุฏุงูู ุงุฌุฑุง.
  }

//+------------------------------------------------------------------+
//| ุชุงุจุน ุฎุงุชูู ุงฺฉุณูพุฑุช                                              |
//+------------------------------------------------------------------+
// ูุฏู: ุขุฒุงุฏุณุงุฒ ููุงุจุน ููฺฏุงู ุญุฐู ุงฺฉุณูพุฑุช. ุงู ุชุงุจุน ุฏุฑ ูพุงุงู ฺฉุงุฑ ุงฺฉุณูพุฑุช ูุฑุงุฎูุงู ูโุดูุฏ ุชุง ุญุงูุธู ุขุฒุงุฏ ุดูุฏ ู ุณุณุชู ุชูุฒ ุจูุงูุฏ.
void OnDeinit(const int reason)
  {
   EventKillTimer(); // ูุชููู ฺฉุฑุฏู ุชุงูุฑ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุฑุงุฎูุงูโูุง ุงุถุงู.

   for(int i = 0; i < 4; i++) g_sessions[i].Deinit(); // ุฎุงุชูู ูุฑ ุฌูุณู ู ุขุฒุงุฏุณุงุฒ ููุฏูโูุง ู ุงุดุงุก.

   if(InpEnableLogging) Print("ุงฺฉุณูพุฑุช ุฎุงุชูู ุงูุช. ุฏูู: " + IntegerToString(reason)); // ูุงฺฏ ุฏูู ุฎุงุชูู ุจุฑุง ุฏุจุงฺฏ.
  }

//+------------------------------------------------------------------+
//| ุชุงุจุน ุชุงูุฑ                                                     |
//+------------------------------------------------------------------+
// ูุฏู: ูุฑ 60 ุซุงูู ูุฑุงุฎูุงู ูโุดูุฏ ุจุฑุง ุจูโุฑูุฒุฑุณุงู ุชุญูู ู ูพุงฺฉุณุงุฒ ุฌูุณุงุช. ุงู ุฑูุด ุจูููโุชุฑ ุงุฒ OnTick ุจุฑุง ุนููุงุช ุฏูุฑูโุง ุงุณุช.
void OnTimer()
  {
   for(int i = 0; i < 4; i++) g_sessions[i].OnTimerUpdate(); // ุจูโุฑูุฒุฑุณุงู ูุฑ ุฌูุณู ุจู ุทูุฑ ูุณุชูู.
  }

//+------------------------------------------------------------------+
//| ุชุงุจุน ุชฺฉ                                                       |
//+------------------------------------------------------------------+
// ูุฏู: ูุฏุฑุช ุชฺฉโูุง ุฌุฏุฏ ุจุฑุง ุจูโุฑูุฒุฑุณุงู ูพูุฒุดูโูุง ูุนุงู (ุฎุฑูุฌ ูพููโุง ู ุญุฏ ุถุฑุฑ ูุชุญุฑฺฉ). ุงู ุชุงุจุน ุฏุฑ ูุฑ ุชฺฉ ุจุงุฒุงุฑ ูุฑุงุฎูุงู ูโุดูุฏ.
void OnTick()
  {
   for(int i = PositionsTotal() - 1; i >= 0; i--) // ุญููู ุฑู ุชูุงู ูพูุฒุดูโูุง ุจุงุฒ ุงุฒ ุขุฎุฑ ุจู ุงูู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุดฺฉูุงุช ุงูุฏฺฉุณ.
     {
      ulong ticket = PositionGetTicket(i); // ุฏุฑุงูุช ุชฺฉุช ูพูุฒุดู ุจูโุตูุฑุช ulong ุจุฑุง ุณุงุฒฺฏุงุฑ ุจุง MQL5 ุฌุฏุฏ.
      if(ticket > 0 && PositionSelectByTicket(ticket)) // ุงุทููุงู ุงุฒ ุงูุชุฎุงุจ ูพูุฒุดู ู ุงุนุชุจุงุฑ ุชฺฉุช.
        {
         long magic = PositionGetInteger(POSITION_MAGIC); // ุฏุฑุงูุช ูุฌฺฉ ูุงูุจุฑ ูพูุฒุดู ุจุฑุง ุดูุงุณุง ุฌูุณู.
         bool managed = false; // ูพุฑฺู ุจุฑุง ฺฺฉ ูุฏุฑุช.

         for(int j = 0; j < 4; j++) // ุญููู ุฑู ุฌูุณุงุช ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุฌูุณู ูุฑุจูุทู.
           {
            if(g_sessions[j].GetMagicNumber() == magic) // ุงฺฏุฑ ูุฌฺฉ ูุทุงุจูุช ุฏุงุดุช.
              {
               managed = g_sessions[j].ManageActiveTrade(ticket); // ูุฑุงุฎูุงู ุชุงุจุน ูุฏุฑุช ูพูุฒุดู ุจุง ุชฺฉุช ulong.
               if(InpEnableLogging && managed) Print("ูพูุฒุดู ุจุง ุชฺฉุช " + IntegerToString(ticket) + " ูุฏุฑุช ุดุฏ (ูุฌฺฉ: " + IntegerToString(magic) + ")."); // ูุงฺฏ ููููุช ูุฏุฑุช.
               // ูฺฉุชู: ูุจูุงู break ุงูุฌุง ุจูุฏ ฺฉู ุจุงุนุซ ูโุดุฏ ููุท ฺฉ ูพูุฒุดู ูุฏุฑุช ุดูุฏ - ุงู ุฎุท ุฑู ุญุฐู ฺฉุฑุฏู ุชุง ููู ูพูุฒุดูโูุง ฺฺฉ ุดููุฏ.
              }
           }
        }
     }
  }

//+------------------------------------------------------------------+
//| ุชุงุจุน ุชุฑุงฺฉูุด ูุนุงููุงุช                                           |
//+------------------------------------------------------------------+
// ูุฏู: ูุฏุฑุช ููุทู OCO (ฺฉ ุฏฺฏุฑ ุฑุง ูุบู ูโฺฉูุฏ) ุจุง ุญุฐู ุณูุงุฑุด ูุนฺฉูุณ ููฺฏุงู ุจุงุฒ ุดุฏู ูุนุงููู. ุงู ุชุงุจุน ุจุฑุง ููุฏููฺฏ ูุนุงููุงุช ุฌุฏุฏ ูุฑุงุฎูุงู ูโุดูุฏ.
void OnTradeTransaction(const MqlTradeTransaction &trans, const MqlTradeRequest &request, const MqlTradeResult &result)
  {
   if(trans.type == TRADE_TRANSACTION_DEAL_ADD) // ุงฺฏุฑ ุชุฑุงฺฉูุด ุงุถุงูู deal ุจุงุดุฏ.
     {
      if(HistoryDealSelect(trans.deal)) // ุงูุชุฎุงุจ deal ุงุฒ ุชุงุฑุฎฺู.
        {
         if(HistoryDealGetInteger(trans.deal, DEAL_ENTRY) == DEAL_ENTRY_IN) // ุงฺฏุฑ ูุฑูุฏ ูุนุงููู ุจุงุดุฏ.
           {
            long magic = HistoryDealGetInteger(trans.deal, DEAL_MAGIC); // ูุฌฺฉ deal.
            for(int i = OrdersTotal() - 1; i >= 0; i--) // ุญููู ุฑู ุณูุงุฑุดุงุช ูพูุฏูฺฏ.
              {
               ulong order_ticket = OrderGetTicket(i); // ุชฺฉุช ุณูุงุฑุด.
               if(order_ticket > 0 && OrderSelect(order_ticket)) // ุงฺฏุฑ ูุนุชุจุฑ.
                 {
                  if(OrderGetInteger(ORDER_MAGIC) == magic) // ุงฺฏุฑ ูุฌฺฉ ูุทุงุจูุช ุฏุงุดุช.
                    {
                     trade.OrderDelete(order_ticket); // ุญุฐู ุณูุงุฑุด ูุนฺฉูุณ ุจุฑุง OCO.
                     if(InpEnableLogging) Print("ุณูุงุฑุด ูุนฺฉูุณ ุจุง ุชฺฉุช " + IntegerToString(order_ticket) + " ุญุฐู ุดุฏ (ูุฌฺฉ: " + IntegerToString(magic) + ")."); // ูุงฺฏ ุญุฐู.
                    }
                 }
              }
           }
        }
     }
  }

//+------------------------------------------------------------------+
//| ุชุงุจุน ุจูููโุณุงุฒ ุณูุงุฑุด (OnTester)                              |
//+------------------------------------------------------------------+
// ูุฏู: ูุญุงุณุจู ุงูุชุงุฒ ุจูููโุณุงุฒ ุณูุงุฑุด ุจุฑ ุงุณุงุณ ุขูุงุฑ ูุนุงููุงุช ู ูุนุงุฑูุง ูพุดุฑูุชู. ุงู ุชุงุจุน ุฏุฑ Strategy Tester ุจุฑุง ุงูุชุงุฒุฏู ูพุงุฑุงูุชุฑูุง ุงุณุชูุงุฏู ูโุดูุฏ.
double OnTester()
  {
   double total_trades = TesterStatistics(STAT_TRADES); // ุชุนุฏุงุฏ ฺฉู ูุนุงููุงุช ุงุฒ ุขูุงุฑ ุชุณุชุฑ.
   double net_profit = TesterStatistics(STAT_PROFIT); // ุณูุฏ ุฎุงูุต.
   double profit_factor = TesterStatistics(STAT_PROFIT_FACTOR); // ูุงฺฉุชูุฑ ุณูุฏ (gross profit / gross loss).
   double sharpe_ratio = TesterStatistics(STAT_SHARPE_RATIO); // ูุณุจุช ุดุงุฑูพ ุจุฑุง ุงูุฏุงุฒูโฺฏุฑ ุฑุณฺฉ-ุฑูุงุฑุฏ.
   double max_balance_drawdown_percent = TesterStatistics(STAT_BALANCE_DDREL_PERCENT); // ุญุฏุงฺฉุซุฑ ุฏุฑุงูุฏุงูู ุฏุฑุตุฏ.

   // ูุญุงุณุจู ุญุฏุงูู ูุนุงููุงุช ููุฑุฏูุงุฒ ุจุฑ ุงุณุงุณ ูุฏุช ุชุณุช ุจุฑุง ุฌููฺฏุฑ ุงุฒ over-fitting.
   datetime startDate = 0, endDate = 0;
   if(HistoryDealsTotal() > 0) // ุงฺฏุฑ ูุนุงูููโุง ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ.
     {
      startDate = (datetime)HistoryDealGetInteger(HistoryDealGetTicket(0), DEAL_TIME); // ุฒูุงู ุงููู deal.
      endDate = (datetime)HistoryDealGetInteger(HistoryDealGetTicket(HistoryDealsTotal() - 1), DEAL_TIME); // ุฒูุงู ุขุฎุฑู.
     }
   double duration_days = (endDate > startDate) ? double(endDate - startDate) / (24.0 * 3600.0) : 1.0; // ูุฏุช ุชุณุช ุจู ุฑูุฒ.
   double required_min_trades = MathFloor((duration_days / 365.0) * InpMinTradesPerYear); // ุญุฏุงูู ูุนุงููุงุช ุจุฑ ุงุณุงุณ ุณุงู.
   if(required_min_trades < 10) required_min_trades = 10; // ุญุฏุงูู ฑฐ ุจุฑุง ุงุนุชุจุงุฑ.

   // ุงฺฏุฑ ูุนุงุฑูุง ุงููู ุจุฑุขูุฑุฏู ูุดููุฏุ ุงูุชุงุฒ ุตูุฑ ุจุฑุง ููุชุฑ ูพุงุฑุงูุชุฑูุง ุถุนู.
   if(total_trades < required_min_trades || profit_factor < 1.1 || sharpe_ratio <= 0 || net_profit <= 0) return 0.0;

   // ูุญุงุณุจู ูุนุงุฑูุง ูพุดุฑูุชู (R-squared ู ูพุงุฏุงุฑ ูุฒูู) ุจุฑุง ุงูุชุงุฒุฏู ุฏููโุชุฑ.
   double r_squared = 0, downside_consistency = 0;
   CalculateAdvancedMetrics(r_squared, downside_consistency); // ูุฑุงุฎูุงู ุชุงุจุน ฺฉูฺฉ.

   // ูุญุงุณุจู ุฌุฑูู ุฏุฑุงูุฏุงูู ุจุง ุงุณุชูุงุฏู ุงุฒ ููุญู ฺฉุณููุณ ุจุฑุง ุชูุจู ุบุฑุฎุท drawdown ุจุงูุง.
   double drawdown_penalty_factor = 0.0;
   if(max_balance_drawdown_percent < InpMaxAcceptableDrawdown && InpMaxAcceptableDrawdown > 0)
     {
      double angle = (max_balance_drawdown_percent / InpMaxAcceptableDrawdown) * (M_PI / 2.0); // ุฒุงูู ุจุฑุง ฺฉุณููุณ.
      drawdown_penalty_factor = MathCos(angle); // ุฌุฑูู ฺฉุงูุด.
     }

   // ูุญุงุณุจู ุงูุชุงุฒ ููุง ุจุฑ ุงุณุงุณ ุนูุงูู ูุฎุชูู ุจุฑุง ุจูููโุณุงุฒ ุฌุงูุน.
   double final_score = 0.0;
   if(drawdown_penalty_factor > 0)
     {
      double trades_factor = MathLog(total_trades + 1); // ูุงฺฉุชูุฑ ุชุนุฏุงุฏ ูุนุงููุงุช (ูฺฏุงุฑุชู ุจุฑุง ุฌููฺฏุฑ ุงุฒ extreme).
      double net_profit_factor = MathLog(net_profit + 1); // ูุงฺฉุชูุฑ ุณูุฏ ุฎุงูุต.
      final_score = (profit_factor * sharpe_ratio * r_squared * downside_consistency * trades_factor * net_profit_factor) * drawdown_penalty_factor; // ุงูุชุงุฒ ููุง.
     }

   // ูุงฺฏ ูุชุงุฌ ุจุฑุง ุฏุจุงฺฏ ุฏุฑ ุชุณุชุฑ. ุงู ูุงฺฏ ุจู ูุงุฑุณ ุจุฑุง ุฎูุงูุง ุจูุชุฑ.
   if(InpEnableLogging)
     {
      PrintFormat("ูุชุฌู ุจูููโุณุงุฒ: ูุนุงููุงุช=%d, ูุงฺฉุชูุฑ ุณูุฏ=%.2f, ุดุงุฑูพ=%.2f, Rยฒ=%.3f, ุฏุฑุงูุฏุงูู=%.2f%%, ุฌุฑูู=%.2f -> ุงูุชุงุฒ: %.4f",
                  (int)total_trades, profit_factor, sharpe_ratio, r_squared, max_balance_drawdown_percent, drawdown_penalty_factor, final_score);
     }

   return final_score; // ุจุงุฒฺฏุดุช ุงูุชุงุฒ ุจุฑุง ุชุณุชุฑ.
  }

//+------------------------------------------------------------------+
//| ุชุงุจุน ูุญุงุณุจู ูุนุงุฑูุง ูพุดุฑูุชู                                    |
//+------------------------------------------------------------------+
// ูุฏู: ูุญุงุณุจู R-squared ู ูพุงุฏุงุฑ ูุฒูู ุจุฑุง ุงูุชุงุฒุฏู ุจูููโุณุงุฒ. ุงู ุชุงุจุน ุขูุงุฑ ุชุงุฑุฎฺู ุฑุง ุชุญูู ูโฺฉูุฏ.
void CalculateAdvancedMetrics(double &r_squared, double &downside_consistency)
  {
   r_squared = 0; // ุงูููโุณุงุฒ R-squared.
   downside_consistency = 1.0; // ุงูููโุณุงุฒ ูพุงุฏุงุฑ.

   if(!HistorySelect(0, TimeCurrent())) return; // ุงูุชุฎุงุจ ฺฉู ุชุงุฑุฎฺู ูุนุงููุงุช - ุงฺฏุฑ ุดฺฉุณุชุ ุฎุฑูุฌ.
   uint total_deals = HistoryDealsTotal(); // ุชุนุฏุงุฏ ฺฉู dealูุง.
   if(total_deals < 5) return; // ุญุฏุงูู 5 ูุนุงููู ุจุฑุง ูุนุงุฑูุง ูุนูโุฏุงุฑ ู ุฌููฺฏุฑ ุงุฒ ุขูุงุฑ ูุงฺฉุงู.

   struct EquityPoint { datetime time; double balance; }; // ุณุงุฎุชุงุฑ ุจุฑุง ููุงุท ููุญู ุจุงูุงูุณ ุจุฑุง ูุญุงุณุจู R-squared.
   EquityPoint equity_curve[]; // ุขุฑุงู ููุงุท.
   ArrayResize(equity_curve, (int)total_deals + 2); // ุชุบุฑ ุงูุฏุงุฒู ุขุฑุงู.

   double final_balance = AccountInfoDouble(ACCOUNT_BALANCE); // ุจุงูุงูุณ ููุง.
   double net_profit = TesterStatistics(STAT_PROFIT); // ุณูุฏ ุฎุงูุต ุงุฒ ุชุณุชุฑ.
   double initial_balance = final_balance - net_profit; // ุจุงูุงูุณ ุงููู ูุญุงุณุจูโุดุฏู.

   double current_balance = initial_balance; // ุดุฑูุน ุจุง ุจุงูุงูุณ ุงููู.
   equity_curve[0].time = (datetime)HistoryDealGetInteger(HistoryDealGetTicket(0), DEAL_TIME) - 1; // ููุทู ุงูู ูุจู ุงุฒ ุงููู ูุนุงููู.
   equity_curve[0].balance = current_balance; // ุฐุฎุฑู ุจุงูุงูุณ.

   int equity_points = 1; // ุดูุงุฑูุฏู ููุงุท.
   for(uint i = 0; i < total_deals; i++) // ุญููู ุฑู dealูุง.
     {
      ulong ticket = HistoryDealGetTicket(i); // ุชฺฉุช deal.
      if(ticket > 0) // ุงฺฏุฑ ูุนุชุจุฑ.
        {
         if(HistoryDealGetInteger(ticket, DEAL_ENTRY) == DEAL_ENTRY_OUT) // ุงฺฏุฑ ุฎุฑูุฌ ูุนุงููู ุจุงุดุฏ.
           {
            current_balance += HistoryDealGetDouble(ticket, DEAL_PROFIT) + // ุงุถุงูู ุณูุฏ.
                               HistoryDealGetDouble(ticket, DEAL_COMMISSION) + // ฺฉูุณูู.
                               HistoryDealGetDouble(ticket, DEAL_SWAP); // ุณูุงูพ.
            equity_curve[equity_points].time = (datetime)HistoryDealGetInteger(ticket, DEAL_TIME); // ุฒูุงู deal.
            equity_curve[equity_points].balance = current_balance; // ุฐุฎุฑู ุจุงูุงูุณ ุฌุฏุฏ.
            equity_points++; // ุงูุฒุงุด ุดูุงุฑูุฏู.
           }
        }
     }
   ArrayResize(equity_curve, equity_points); // ุชูุธู ุงูุฏุงุฒู ููุง ุขุฑุงู.
   if(equity_points < 3) return; // ุญุฏุงูู ณ ููุทู ุจุฑุง ุฑฺฏุฑุณูู.

   // ูุญุงุณุจู R-squared ุจุฑุง ฺฺฉ linearity ููุญู equity.
   double sum_x = 0, sum_y = 0, sum_xy = 0, sum_x2 = 0, sum_y2 = 0; // ุฌูุนโูุง ุจุฑุง ูุฑููู.
   for(int i = 0; i < equity_points; i++) // ุญููู ุฑู ููุงุท.
     {
      double x = i + 1.0; // x ุงูุฏฺฉุณ.
      double y = equity_curve[i].balance; // y ุจุงูุงูุณ.
      sum_x += x;
      sum_y += y;
      sum_xy += x * y;
      sum_x2 += x * x;
      sum_y2 += y * y;
     }
   double n = equity_points; // ุชุนุฏุงุฏ ููุงุท.
   double den_part1 = (n * sum_x2) - (sum_x * sum_x); // ุฏููููุงุชูุฑ ุงูู.
   double den_part2 = (n * sum_y2) - (sum_y * sum_y); // ุฏููููุงุชูุฑ ุฏูู.
   if(den_part1 > 0 && den_part2 > 0) // ุฌููฺฏุฑ ุงุฒ sqrt ููู.
     {
      double r = ((n * sum_xy) - (sum_x * sum_y)) / MathSqrt(den_part1 * den_part2); // ุถุฑุจ ููุจุณุชฺฏ.
      r_squared = r * r; // R-squared.
     }

   // ูุญุงุณุจู ูพุงุฏุงุฑ ูุฒูู ุจุฑ ุงุณุงุณ ุชูุฒุน ูุงูุงูู ูุนุงููุงุช.
   struct MonthlyTrades { int year; int month; int count; }; // ุณุงุฎุชุงุฑ ุจุฑุง ุดูุงุฑุด ูุงูุงูู.
   MonthlyTrades monthly_counts[]; // ุขุฑุงู ูุงูโูุง.
   int total_months = 0; // ุดูุงุฑูุฏู ูุงูโูุง.

   for(uint i = 0; i < total_deals; i++) // ุญููู ุฑู dealูุง.
     {
      ulong ticket = HistoryDealGetTicket(i); // ุชฺฉุช.
      if(ticket > 0 && HistoryDealGetInteger(ticket, DEAL_ENTRY) == DEAL_ENTRY_OUT) // ุงฺฏุฑ ุฎุฑูุฌ.
        {
         datetime deal_time = (datetime)HistoryDealGetInteger(ticket, DEAL_TIME); // ุฒูุงู deal.
         MqlDateTime dt; // ุณุงุฎุชุงุฑ ุฒูุงู.
         TimeToStruct(deal_time, dt); // ุชุจุฏู ุจู ุณุงุฎุชุงุฑ.

         int month_idx = -1; // ุงูุฏฺฉุณ ูุงู.
         for(int j = 0; j < total_months; j++) // ุฌุณุชุฌู ุฏุฑ ุขุฑุงู.
           {
            if(monthly_counts[j].year == dt.year && monthly_counts[j].month == dt.mon) // ุงฺฏุฑ ูุทุงุจูุช.
              {
               month_idx = j;
               break;
              }
           }

         if(month_idx == -1) // ุงฺฏุฑ ุฌุฏุฏ.
           {
            ArrayResize(monthly_counts, total_months + 1); // ุงูุฒุงุด ุงูุฏุงุฒู.
            monthly_counts[total_months].year = dt.year;
            monthly_counts[total_months].month = dt.mon;
            monthly_counts[total_months].count = 1; // ุดุฑูุน ุดูุงุฑุด.
            total_months++;
           }
         else // ุงฺฏุฑ ููุฌูุฏ.
           {
            monthly_counts[month_idx].count++; // ุงูุฒุงุด ุดูุงุฑุด.
           }
        }
     }

   if(total_months <= 1) // ุงฺฏุฑ ูุงู ฺฉูุ ูพุดโูุฑุถ ฑ.
     {
      downside_consistency = 1.0;
      return;
     }

   double target_trades_per_month = InpMinTradesPerYear / 12.0; // ูุฏู ูุงูุงูู.
   if(target_trades_per_month < 1) target_trades_per_month = 1; // ุญุฏุงูู ฑ.

   double sum_of_squared_downside_dev = 0; // ุฌูุน ูุฑุจุนุงุช ุงูุญุฑุงูุงุช ูุฒูู.
   for(int i = 0; i < total_months; i++) // ุญููู ุฑู ูุงูโูุง.
     {
      if(monthly_counts[i].count < target_trades_per_month) // ุงฺฏุฑ ฺฉูุชุฑ ุงุฒ ูุฏู.
        {
         double deviation = target_trades_per_month - monthly_counts[i].count; // ุงูุญุฑุงู.
         sum_of_squared_downside_dev += deviation * deviation; // ูุฑุจุน.
        }
     }

   double downside_variance = sum_of_squared_downside_dev / total_months; // ูุงุฑุงูุณ.
   double downside_deviation = MathSqrt(downside_variance); // ุงูุญุฑุงู ุงุณุชุงูุฏุงุฑุฏ.
   downside_consistency = 1.0 / (1.0 + downside_deviation); // ูพุงุฏุงุฑ (ูุฑฺู ฺฉูุชุฑ deviationุ ุจุงูุงุชุฑ).
  }

//+------------------------------------------------------------------+
//| ุชุงุจุน ฺฉูฺฉ: ุดูุงุฑุด ุฌูุณุงุช ูุนุงู                                    |
//+------------------------------------------------------------------+
// ูุฏู: ุดูุงุฑุด ุชุนุฏุงุฏ ุฌูุณุงุช ูุนุงู ุจุฑุง ูุงฺฏ ุงูููโุณุงุฒ. ุงู ุชุงุจุน ุขููุฒุด ุจุฑุง ฺฺฉ ูุถุนุช ุณุณุชู ุงุณุช.
int CountActiveSessions()
  {
   int count = 0; // ุดูุงุฑูุฏู.
   if(InpS1_IsActive) count++;
   if(InpS2_IsActive) count++;
   if(InpS3_IsActive) count++;
   if(InpS4_IsActive) count++;
   return count; // ุจุงุฒฺฏุดุช ุชุนุฏุงุฏ.
  }

ูุงู: SessionTrader.mqh
//+------------------------------------------------------------------+
//|                                             SessionTrader.mqh |
//|                   Copyright 2025, Mohammad Khajavi & Jimmy     |
//|                          >> FINAL REVISED VERSION 3.0 <<        |
//+------------------------------------------------------------------+
#property copyright "Copyright 2025, Mohammad Khajavi & Jimmy" // ุชุนุฑู ฺฉูพโุฑุงุช ูุงู.
#property link      "https://..." // ููฺฉ ูุฑุชุจุท.

//--- ุงู ฺฏุงุฑุฏ ุงุฒ include ุดุฏู ฺูุฏุจุงุฑู ูุงู ุฏุฑ ูพุฑูฺู ุฌููฺฏุฑ ูโฺฉูุฏ ู ฺฉุฏ ุฑุง ุงูู ูฺฏู ูโุฏุงุฑุฏ.
#ifndef SESSIONTRADER_MQH // ฺฺฉ ฺฏุงุฑุฏ.
#define SESSIONTRADER_MQH // ุชุนุฑู ฺฏุงุฑุฏ.

#include "Settings.mqh"     // ฺฉุชุงุจุฎุงูู ุชูุธูุงุช ูุฑูุฏ ฺฉุงุฑุจุฑ.
#include "RangeLib.mqh"     // ฺฉุชุงุจุฎุงูู ุชูุงุจุน ฺฉูฺฉ ุจุฑุง ุชุญูู ูุญุฏูุฏู.
#include "TradeManager.mqh" // ฺฉุชุงุจุฎุงูู ูุฏุฑุช ูุนุงููุงุช ู ุฑุณฺฉ.

//+------------------------------------------------------------------+
//| Class CSessionTrader                                             |
//+------------------------------------------------------------------+
//--- ุงู ฺฉูุงุณุ ููุทู ฺฉุงูู ฺฉ ุฌูุณู ูุนุงููุงุช ุฑุง ฺฉูพุณููู ูโฺฉูุฏ ุชุง ุณุณุชู ูุงฺููุงุฑ ู ุจุฏูู ุชุฏุงุฎู ุจุงุดุฏ. ูุฑ ููููู ุงุฒ ุงู ฺฉูุงุณ ฺฉ ุฌูุณู ูุณุชูู ุฑุง ูุฏุฑุช ูโฺฉูุฏ ู ุงุฌุงุฒู scale ุฑุง ูโุฏูุฏ.
class CSessionTrader
  {
private:
   // --- ูุชุบุฑูุง ูพฺฉุฑุจูุฏ ---
   bool              m_is_active; // ูุถุนุช ูุนุงู ุจูุฏู ุฌูุณู (true ุงฺฏุฑ ูุนุงู ุจุงุดุฏ) ุจุฑุง ฺฉูุชุฑู ุฌูุณุงุช.
   int               m_magic_number; // ูุฌฺฉ ูุงูุจุฑ ููุญุตุฑ ุจู ูุฑุฏ ุจุฑุง ุดูุงุณุง ูุนุงููุงุช ุงู ุฌูุณู.
   ENUM_TIMEFRAMES   m_timeframe; // ุชุงู ูุฑู ูุฎุตูุต ุงู ุฌูุณู ุจุฑุง ุชุญูู ูุญุฏูุฏู.
   int               m_start_hour, m_start_min; // ุณุงุนุช ู ุฏููู ุดุฑูุน ุจุงุฒู ุชุญูู.
   int               m_end_hour, m_end_min; // ุณุงุนุช ู ุฏููู ูพุงุงู ุจุงุฒู ุชุญูู.
   int               m_expiry_hour, m_expiry_min; // ุณุงุนุช ู ุฏููู ุงููุถุง ุฌูุณู (ุจุฑุง ูพุงฺฉุณุงุฒ).

   // --- ููุฏูโูุง ุงูุฏฺฉุงุชูุฑ ---
   int               m_ichimoku_handle; // ููุฏู ุงูุฏฺฉุงุชูุฑ ุงฺููฺฉู ุจุฑุง ููุชุฑ ุชุนุงุฏู ุจุงุฒุงุฑ.
   int               m_placement_atr_handle; // ููุฏู ATR ุจุฑุง ูุญุงุณุจู ุจุงูุฑ ุฏูุงูฺฉ ุณูุงุฑุดุงุช.
   int               m_range_atr_handle; // ููุฏู ATR ุจุฑุง ุงุนุชุจุงุฑุณูุฌ ุงูุฏุงุฒู ูุญุฏูุฏู.
   int               m_ema_handle; // ููุฏู EMA ุจุฑุง ููุชุฑ ุฑููุฏ.
   int               m_trail_atr_handle; // ููุฏู ATR ุจุฑุง ุชุฑููฺฏ ุงุณุชุงูพ.

   // --- ูุชุบุฑูุง ูุถุนุช ---
   datetime          m_last_analysis_date; // ุชุงุฑุฎ ุขุฎุฑู ุชุญูู ูููู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชฺฉุฑุงุฑ ุฑูุฒุงูู.
   
   // --- ูุชุบุฑูุง ุฌุฏุฏ ุจุฑุง ูุฏุฑุช ุญุงูุชโูุง ูุนุงููู ---
   bool              m_partial_closed;   // ุขุง ุฎุฑูุฌ ูพููโุง ุงูุฌุงู ุดุฏู ุงุณุชุ
   bool              m_breakeven_set;    // ุขุง ุงุณุชุงูพ ูุงุณ ุจู ุจุฑฺฉ ุงูู ููุชูู ุดุฏู ุงุณุชุ

public:
   //--- ุณุงุฒูุฏู ฺฉูุงุณ: ุชูุงู ูุชุบุฑูุง ุฑุง ุจุง ููุงุฏุฑ ูพุดโูุฑุถ ููุฏุงุฑุฏู ูโฺฉูุฏ ุชุง ุงุฒ ุฎุทุงูุง ุฒูุงู ุงุฌุฑุง ุฌููฺฏุฑ ุดูุฏ ู ฺฉูุงุณ ุงูู ุจุงุดุฏ.
                     CSessionTrader(void) : m_is_active(false), m_magic_number(0), m_timeframe(PERIOD_M15),
                     m_start_hour(0),m_start_min(0), m_end_hour(0),m_end_min(0), m_expiry_hour(0),m_expiry_min(0),
                     m_ichimoku_handle(INVALID_HANDLE), m_placement_atr_handle(INVALID_HANDLE), m_range_atr_handle(INVALID_HANDLE),
                     m_ema_handle(INVALID_HANDLE), m_trail_atr_handle(INVALID_HANDLE), m_last_analysis_date(0),
                     m_partial_closed(false), m_breakeven_set(false) {} // ุงูููโุณุงุฒ ุตุฑุญ ููู ูุชุบุฑูุง ุจุฑุง ุงูู ู ุฌููฺฏุฑ ุงุฒ undefined behavior.

   //--- ุงู ุชุงุจุน ุจุฑุง ููุฏุงุฑุฏู ุงููู ฺฉูุงุณ ุจุง ูพุงุฑุงูุชุฑูุง ูุฑูุฏ ฺฉ ุฌูุณู ุงุณุชูุงุฏู ูโุดูุฏ. ููุฏูโูุง ุงูุฏฺฉุงุชูุฑูุง ุฑุง ุงุฌุงุฏ ูโฺฉูุฏ ู ุฏุฑ ุตูุฑุช ุฎุทุง ูุงฺฏ ูโุฒูุฏ.
   void              Init(bool is_active,ENUM_TIMEFRAMES timeframe,int start_h,int start_m,int end_h,int end_m,int expiry_h,int expiry_m,int magic)
     {
      m_is_active = is_active; // ุชูุธู ูุถุนุช ูุนุงู ุจูุฏู ุฌูุณู.
      m_timeframe = timeframe; // ุชูุธู ุชุงู ูุฑู ุชุญูู ุฌูุณู.
      m_start_hour = start_h; // ุชูุธู ุณุงุนุช ุดุฑูุน ุจุงุฒู.
      m_start_min = start_m; // ุชูุธู ุฏููู ุดุฑูุน ุจุงุฒู.
      m_end_hour = end_h; // ุชูุธู ุณุงุนุช ูพุงุงู ุจุงุฒู.
      m_end_min = end_m; // ุชูุธู ุฏููู ูพุงุงู ุจุงุฒู.
      m_expiry_hour = expiry_h; // ุชูุธู ุณุงุนุช ุงููุถุง.
      m_expiry_min = expiry_m; // ุชูุธู ุฏููู ุงููุถุง.
      m_magic_number = magic; // ุชูุธู ูุฌฺฉ ูุงูุจุฑ ููุญุตุฑ ุจู ูุฑุฏ.

      if(!m_is_active) return; // ุงฺฏุฑ ุฌูุณู ุบุฑูุนุงู ุงุณุชุ ููุฏูโูุง ุฑุง ุงุฌุงุฏ ูฺฉู ุชุง ููุงุจุน ูุฏุฑ ูุฑูุฏ ู ุณุณุชู ุจููู ุจูุงูุฏ.

      // ุงุฌุงุฏ ููุฏู ุงฺููฺฉู ุจุง ูพุงุฑุงูุชุฑูุง ูุฑูุฏ ฺฉุงุฑุจุฑ ู ุชุงู ูุฑู ุฌูุณู.
      m_ichimoku_handle = iIchimoku(_Symbol,m_timeframe,InpIchimoku_Tenkan,InpIchimoku_Kijun,InpIchimoku_Senkou);
      if(m_ichimoku_handle == INVALID_HANDLE) 
        {
         if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ุงุฌุงุฏ ููุฏู ุงฺููฺฉู ุจุฑุง ุฌูุณู " + IntegerToString(magic) + "."); // ูุงฺฏ ุฎุทุง.
        }

      // ุงุฌุงุฏ ููุฏู ATR ุจุฑุง ุจุงูุฑ ูุฑุงุฑฺฏุฑ ุณูุงุฑุดุงุชุ ุจุง ุชุงู ูุฑู ุฌูุณู.
      m_placement_atr_handle = iATR(_Symbol,m_timeframe,InRangeATR_Period);
      if(m_placement_atr_handle == INVALID_HANDLE) 
        {
         if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ุงุฌุงุฏ ููุฏู ATR ูุฑุงุฑฺฏุฑ ุจุฑุง ุฌูุณู " + IntegerToString(magic) + "."); // ูุงฺฏ.
        }

      // ุงุฌุงุฏ ููุฏู ATR ุจุฑุง ุงุนุชุจุงุฑุณูุฌ ูุญุฏูุฏู.
      m_range_atr_handle = iATR(_Symbol,InRangeATR_TimeFrame,InRangeATR_Period);
      if(m_range_atr_handle == INVALID_HANDLE) 
        {
         if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ุงุฌุงุฏ ููุฏู ATR ุงุนุชุจุงุฑุณูุฌ ุจุฑุง ุฌูุณู " + IntegerToString(magic) + "."); // ูุงฺฏ.
        }

      // ุงุฌุงุฏ ููุฏู EMA ุจุฑุง ููุชุฑ ุฑููุฏ.
      m_ema_handle = iMA(_Symbol,InpTrendEMATimeFrame,InpTrendEMAPeriod,0,MODE_EMA,InpTrendEMAAppliedPrice);
      if(m_ema_handle == INVALID_HANDLE) 
        {
         if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ุงุฌุงุฏ ููุฏู EMA ุจุฑุง ุฌูุณู " + IntegerToString(magic) + "."); // ูุงฺฏ.
        }

      // ุงุฌุงุฏ ููุฏู ATR ุจุฑุง ุชุฑููฺฏ ุงุณุชุงูพ.
      m_trail_atr_handle = iATR(_Symbol,InpTrailingStopATRTimeFrame,InpTrailingStopATRPeriod);
      if(m_trail_atr_handle == INVALID_HANDLE) 
        {
         if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ุงุฌุงุฏ ููุฏู ATR ุชุฑููฺฏ ุจุฑุง ุฌูุณู " + IntegerToString(magic) + "."); // ูุงฺฏ.
        }

      if(InpEnableLogging) Print("ุฌูุณู " + IntegerToString(magic) + " ุงูููโุณุงุฒ ุดุฏ."); // ูุงฺฏ ููููุช.
     }

   //--- ุงู ุชุงุจุน ุจุฑุง ุขุฒุงุฏุณุงุฒ ููุงุจุน (ููุฏูโูุง ู ุงุดุงุก ฺฏุฑุงูฺฉ) ุฏุฑ ุฒูุงู ุญุฐู ุงฺฉุณูพุฑุช ุงุณุชูุงุฏู ูโุดูุฏ ุชุง ุญุงูุธู ุขุฒุงุฏ ุดูุฏ ู ุณุณุชู ูพุงุฏุงุฑ ุจูุงูุฏ.
   void              Deinit(void)
     {
      if(m_ichimoku_handle != INVALID_HANDLE) IndicatorRelease(m_ichimoku_handle); // ุขุฒุงุฏุณุงุฒ ููุฏู ุงฺููฺฉู ุงฺฏุฑ ูุนุชุจุฑ ุจุงุดุฏ.
      if(m_placement_atr_handle != INVALID_HANDLE) IndicatorRelease(m_placement_atr_handle); // ุขุฒุงุฏุณุงุฒ ููุฏู ATR ูุฑุงุฑฺฏุฑ.
      if(m_range_atr_handle != INVALID_HANDLE) IndicatorRelease(m_range_atr_handle); // ุขุฒุงุฏุณุงุฒ ููุฏู ATR ุงุนุชุจุงุฑุณูุฌ.
      if(m_ema_handle != INVALID_HANDLE) IndicatorRelease(m_ema_handle); // ุขุฒุงุฏุณุงุฒ ููุฏู EMA.
      if(m_trail_atr_handle != INVALID_HANDLE) IndicatorRelease(m_trail_atr_handle); // ุขุฒุงุฏุณุงุฒ ููุฏู ATR ุชุฑููฺฏ.
      ObjectsDeleteAll(0,"Range_"+IntegerToString(m_magic_number)+"_"); // ุญุฐู ุชูุงู ุงุดุงุก ฺฏุฑุงูฺฉ ูุฑุจูุท ุจู ุงู ุฌูุณู ุจุง ูพุดููุฏ ุฎุงุต ุจุฑุง ุชูุฒ ฺฉุฑุฏู ฺุงุฑุช.

      if(InpEnableLogging) Print("ุฌูุณู " + IntegerToString(m_magic_number) + " ุฎุงุชูู ุงูุช."); // ูุงฺฏ ุฎุงุชูู.
     }

   //--- ุงู ุชุงุจุน ูุฑ ถฐ ุซุงูู ูุฑุงุฎูุงู ูโุดูุฏ ู ููุทู ุชุญูู ู ูพุงฺฉุณุงุฒ ุฌูุณู ุฑุง ูุฏุฑุช ูโฺฉูุฏ. ุงู ุฑูุด ุจููู ุงุณุช ุฒุฑุง ุจุงุฑ OnTick ุฑุง ฺฉุงูุด ูโุฏูุฏ ู ููุท ุนููุงุช ุฏูุฑูโุง ุฑุง ุงูุฌุงู ูโุฏูุฏ.
   void              OnTimerUpdate(void)
     {
      if(!m_is_active) return; // ุงฺฏุฑ ุฌูุณู ุบุฑูุนุงู ุงุณุชุ ุงุฒ ุชุงุจุน ุฎุงุฑุฌ ุดู ุชุง ูพุฑุฏุงุฒุด ุจููุฏู ุงูุฌุงู ูุดูุฏ.

      datetime now = TimeCurrent(); // ฺฏุฑูุชู ุฒูุงู ูุนู ุณุฑูุฑ ุจุฑุง ฺฺฉ ุฒูุงูโูุง.
      MqlDateTime now_struct; // ุณุงุฎุชุงุฑ ุจุฑุง ุดฺฉุณุชู ุฒูุงู ุจู ุงุฌุฒุง (ุณุงุนุชุ ุฏููู ู ุบุฑู).
      TimeToStruct(now,now_struct); // ุชุจุฏู ุฒูุงู ุจู ุณุงุฎุชุงุฑ.

      if(now_struct.hour == m_expiry_hour && now_struct.min == m_expiry_min) // ฺฺฉ ุงฺฏุฑ ุฒูุงู ุงููุถุง ุฑุณุฏู ุจุงุดุฏ.
        {
         SessionCleanUp(m_magic_number); // ูุฑุงุฎูุงู ุชุงุจุน ูพุงฺฉุณุงุฒ ุจุฑุง ุจุณุชู ูพูุฒุดูโูุง ู ุญุฐู ุณูุงุฑุดุงุช.
         if(InpEnableLogging) Print("ุงููุถุง ุฌูุณู " + IntegerToString(m_magic_number) + " ุฑุณุฏ ู ูพุงฺฉุณุงุฒ ุงูุฌุงู ุดุฏ."); // ูุงฺฏ ุงููุถุง.
         return; // ุฎุฑูุฌ ุงุฒ ุชุงุจุน ูพุณ ุงุฒ ูพุงฺฉุณุงุฒ.
        }

      MqlDateTime end_struct = now_struct; // ุณุงุฎุชุงุฑ ุจุฑุง ุฒูุงู ูพุงุงู ุจุงุฒู.
      end_struct.hour = m_end_hour; // ุชูุธู ุณุงุนุช ูพุงุงู.
      end_struct.min = m_end_min; // ุชูุธู ุฏููู ูพุงุงู - ุชุญูู ุฏููุง ุฏุฑ ุฏููู ูพุงุงู ุงูุฌุงู ูโุดูุฏ ุชุง ฺฉูุฏู ฺฉุงูู ุดูุฏ.
      end_struct.sec = 0; // ุซุงูู ุตูุฑ ุจุฑุง ุฏูุช ุฒูุงู.
      datetime analysis_time = StructToTime(end_struct); // ุชุจุฏู ุณุงุฎุชุงุฑ ุจู datetime.

      if(now >= analysis_time && !IsSameDay(m_last_analysis_date,now)) // ุงฺฏุฑ ุฒูุงู ุชุญูู ุฑุณุฏู ู ุงูุฑูุฒ ุชุญูู ูุดุฏู.
        {
         AnalyzeAndPlaceOrders(); // ูุฑุงุฎูุงู ุชุงุจุน ุชุญูู ู ูุฑุงุฑฺฏุฑ ุณูุงุฑุดุงุช.
         m_last_analysis_date = now; // ุขูพุฏุช ุชุงุฑุฎ ุขุฎุฑู ุชุญูู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชฺฉุฑุงุฑ ู ุจูููโุณุงุฒ.
         if(InpEnableLogging) Print("ุชุญูู ุฌูุณู " + IntegerToString(m_magic_number) + " ุฏุฑ ุฒูุงู " + TimeToString(now) + " ุงูุฌุงู ุดุฏ."); // ูุงฺฏ ุชุญูู.
        }
     }

   //--- ุงู ุชุงุจุน ูุฌฺฉ ูุงูุจุฑ ุฌูุณู ุฑุง ุจุฑูโฺฏุฑุฏุงูุฏ ุชุง ุฏุฑ OnTick ุจุฑุง ูพุฏุง ฺฉุฑุฏู ููููู ฺฉูุงุณ ุงุณุชูุงุฏู ุดูุฏ.
   int               GetMagicNumber(void) { return m_magic_number; } // ุจุงุฒฺฏุดุช ุณุงุฏู ูุฌฺฉ ูุงูุจุฑ ุจุฑุง ุดูุงุณุง.

   //--- ุงู ุชุงุจุน ูุฏุฑุช ูุนุงููุงุช ูุนุงู (ุฎุฑูุฌ ูพููโุง ู ุชุฑููฺฏ ุงุณุชุงูพ) ุฑุง ุงูุฌุงู ูโุฏูุฏ. ุญุงูุง ุฏุงุฎู ฺฉูุงุณ ุงุณุช ุชุง ุจู ููุฏู ATR ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ ู ูุณุชูู ุจุงุดุฏ.
   bool              ManageActiveTrade(ulong ticket)
     {
      if(!PositionSelectByTicket(ticket)) 
        {
         if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ุงูุชุฎุงุจ ูพูุฒุดู ุจุง ุชฺฉุช " + IntegerToString(ticket) + "."); // ูุงฺฏ ุฎุทุง.
         return false; // ุงฺฏุฑ ูพูุฒุดู ุงูุชุฎุงุจ ูุดูุฏุ false ุจุฑฺฏุฑุฏุงู.
        }

      long current_magic = PositionGetInteger(POSITION_MAGIC); // ุฎูุงูุฏู ูุฌฺฉ ูพูุฒุดู.
      if(current_magic != m_magic_number) return false; // ุงฺฏุฑ ูุฌฺฉ ูุทุงุจูุช ูุฏุงุฑุฏุ false.

      if(!InpEnablePartialClose) return false; // ุงฺฏุฑ ุฎุฑูุฌ ูพููโุง ุฎุงููุดุ ูฺ ฺฉุงุฑ ูฺฉู.
      
      double entry_price = PositionGetDouble(POSITION_PRICE_OPEN); // ููุช ูุฑูุฏ ูพูุฒุดู.
      double current_sl = PositionGetDouble(POSITION_SL); // ุงุณุชุงูพ ูุงุณ ูุนู.
      double volume = PositionGetDouble(POSITION_VOLUME); // ุญุฌู ูพูุฒุดู.
      ENUM_POSITION_TYPE pos_type = (ENUM_POSITION_TYPE)PositionGetInteger(POSITION_TYPE); // ููุน ูพูุฒุดู (ุฎุฑุฏ ุง ูุฑูุด).

      // --- ููุทู ุฎุฑูุฌ ูพููโุง ู ุงูุชูุงู ุจู ุจุฑฺฉ ุงูู (Stage 1) ---
      if (!m_partial_closed)
      {
          double sl_distance_price = MathAbs(entry_price - current_sl); // ูุงุตูู ุงุณุชุงูพ ุงุฒ ูุฑูุฏ.
          double target_price = (pos_type == POSITION_TYPE_BUY) ? entry_price + sl_distance_price * InpTakeProfitRatio_Stage1 :
                                entry_price - sl_distance_price * InpTakeProfitRatio_Stage1;

          double current_price = (pos_type == POSITION_TYPE_BUY) ? SymbolInfoDouble(_Symbol, SYMBOL_BID) :
                                 SymbolInfoDouble(_Symbol, SYMBOL_ASK);

          if ((pos_type == POSITION_TYPE_BUY && current_price >= target_price) ||
              (pos_type == POSITION_TYPE_SELL && current_price <= target_price))
          {
              double lot_step = SymbolInfoDouble(_Symbol, SYMBOL_VOLUME_STEP);
              double min_lot = SymbolInfoDouble(_Symbol, SYMBOL_VOLUME_MIN);
              double close_volume = MathRound((volume * (InpPartialClosePercentage / 100.0)) / lot_step) * lot_step;

              if (volume - close_volume < min_lot && volume > min_lot) close_volume = volume;

              if (close_volume >= min_lot)
              {
                  if (trade.PositionClose(ticket, close_volume))
                  {
                      if (InpEnableLogging) Print("ุฎุฑูุฌ ูพููโุง ูููู: ุชฺฉุช=" + IntegerToString(ticket) + ", ุญุฌู ุจุณุชูโุดุฏู=" + DoubleToString(close_volume, 2) + ".");
                      m_partial_closed = true;
                      return true;
                  }
                  else
                  {
                      if (InpEnableLogging) Print("ุฎุทุง ุฏุฑ ุฎุฑูุฌ ูพููโุง: ุชฺฉุช=" + IntegerToString(ticket) + ".");
                      return false;
                  }
              }
          }
      }
      
      // --- ููุทู ุงูุชูุงู ุจู ุจุฑฺฉ ุงูู (Breakeven) ---
      if (m_partial_closed && !m_breakeven_set)
      {
          double current_price = (pos_type == POSITION_TYPE_BUY) ? SymbolInfoDouble(_Symbol,SYMBOL_BID) : 
                                 SymbolInfoDouble(_Symbol,SYMBOL_ASK);
                                 
          double breakeven_level = entry_price + _Point * 5.0; // ู ุจุงูุฑ ฺฉูฺฺฉ ุจุฑุง ูุฒูู ุงุณูพุฑุฏ ู ฺฉุงูุดู.
          if ((pos_type == POSITION_TYPE_BUY && current_price >= breakeven_level) || 
              (pos_type == POSITION_TYPE_SELL && current_price <= breakeven_level))
          {
              if (trade.PositionModify(ticket, entry_price, 0.0))
              {
                  if (InpEnableLogging) Print("ุงุณุชุงูพ ุจู breakeven ููุชูู ุดุฏ: ุชฺฉุช=" + IntegerToString(ticket) + ".");
                  m_breakeven_set = true;
                  return true;
              }
              else
              {
                  if (InpEnableLogging) Print("ุฎุทุง ุฏุฑ ุงูุชูุงู ุจู ุจุฑฺฉ ุงูู: ุชฺฉุช=" + IntegerToString(ticket) + ".");
                  return false;
              }
          }
      }

      // --- ููุทู ุชุฑููฺฏ ุงุณุชุงูพ (Trailing Stop) ---
      if (m_breakeven_set)
      {
          double atr_buffer[1];
          if(CopyBuffer(m_trail_atr_handle, 0, 1, 1, atr_buffer) != 1) return false;
          double trail_offset = atr_buffer[0] * InpTrailingStopATRMultiplier;
          
          if (pos_type == POSITION_TYPE_BUY)
          {
              double current_bid = SymbolInfoDouble(_Symbol, SYMBOL_BID);
              double new_sl = current_bid - trail_offset;
              if (new_sl > current_sl)
              {
                  if(trade.PositionModify(ticket, new_sl, 0.0))
                  {
                      if (InpEnableLogging) Print("ุชุฑููฺฏ ุงุณุชุงูพ ุจุฑูุฒุฑุณุงู ุดุฏ (ุฎุฑุฏ): SL ุฌุฏุฏ=" + DoubleToString(new_sl, _Digits) + ", ุชฺฉุช=" + IntegerToString(ticket) + ".");
                      return true;
                  }
              }
          }
          else if (pos_type == POSITION_TYPE_SELL)
          {
              double current_ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
              double new_sl = current_ask + trail_offset;
              if (new_sl < current_sl)
              {
                  if(trade.PositionModify(ticket, new_sl, 0.0))
                  {
                      if (InpEnableLogging) Print("ุชุฑููฺฏ ุงุณุชุงูพ ุจุฑูุฒุฑุณุงู ุดุฏ (ูุฑูุด): SL ุฌุฏุฏ=" + DoubleToString(new_sl, _Digits) + ", ุชฺฉุช=" + IntegerToString(ticket) + ".");
                      return true;
                  }
              }
          }
      }

      return false;
     }

private:
   //--- ุงู ุชุงุจุน ูุญุฏูุฏู ูุนุชุจุฑ ุฑุง ุดูุงุณุง ู ุงุนุชุจุงุฑุณูุฌ ูโฺฉูุฏ. ุงฺฏุฑ ุงฺููฺฉู ุฑูุดู ุจุงุดุฏุ ุงุฒ ููุชุฑ ูพุดุฑูุชู ุงุณุชูุงุฏู ูโฺฉูุฏ. ุงู ุชุงุจุน ูพุงู ุงุณุชุฑุงุชฺ ุงุณุช.
   bool              IdentifyValidRange(RangeData &rd)
     {
      rd.isValid = false; // ูพุดโูุฑุถ ูุงูุนุชุจุฑ ุชุง ฺฺฉ ฺฉุงูู.

      datetime now = TimeCurrent(); // ุฒูุงู ูุนู ุณุฑูุฑ.
      MqlDateTime now_struct; // ุณุงุฎุชุงุฑ ุฒูุงู.
      TimeToStruct(now,now_struct); // ุชุจุฏู ุจู ุณุงุฎุชุงุฑ.

      MqlDateTime end_dt_struct = now_struct; // ุณุงุฎุชุงุฑ ูพุงุงู.
      end_dt_struct.hour = m_end_hour; // ุชูุธู ุณุงุนุช ูพุงุงู.
      end_dt_struct.min = m_end_min; // ุชูุธู ุฏููู ูพุงุงู.
      end_dt_struct.sec = 0; // ุซุงูู ุตูุฑ.
      datetime end_time = StructToTime(end_dt_struct); // ุชุจุฏู ุจู datetime.

      MqlDateTime start_dt_struct = now_struct; // ุณุงุฎุชุงุฑ ุดุฑูุน.
      start_dt_struct.hour = m_start_hour; // ุชูุธู ุณุงุนุช ุดุฑูุน.
      start_dt_struct.min = m_start_min; // ุชูุธู ุฏููู ุดุฑูุน.
      start_dt_struct.sec = 0; // ุซุงูู ุตูุฑ.
      datetime start_time = StructToTime(start_dt_struct); // ุชุจุฏู ุจู datetime.

      if(m_start_hour > m_end_hour) // ูุฏุฑุช ุฌูุณุงุช ุดุจุงูู (overnight) ุจุฑุง ุจุงุฒุงุฑูุง ฒด ุณุงุนุชู.
        {
         if(now_struct.hour < m_end_hour) start_time -= 86400; // ุดุฑูุน ุจู ุฏุฑูุฒ ุงฺฏุฑ ุดุจุงูู.
         else end_time += 86400; // ูพุงุงู ุจู ูุฑุฏุง.
        }
      
      rd.startTime = start_time; // ุฐุฎุฑู ุดุฑูุน ุจุฑุง ุชุฑุณู.
      rd.endTime = end_time; // ุฐุฎุฑู ูพุงุงู.

      int start_bar_idx = iBarShift(_Symbol,m_timeframe,start_time,true); // ุงูุฏฺฉุณ ุดุฑูุน (ูุฏูโุชุฑู) ุจุง strict=true ุจุฑุง ุฏูุช.
      int end_bar_idx = iBarShift(_Symbol,m_timeframe,end_time,true); // ุงูุฏฺฉุณ ูพุงุงู (ุฌุฏุฏุชุฑู).

      if(start_bar_idx < 0 || end_bar_idx < 0) // ุงฺฏุฑ ุงูุฏฺฉุณ ูุงูุนุชุจุฑ (ูุซู ุฏุงุฏู ูุงฺฉุงู).
        {
         if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ุงูุฏฺฉุณ ุจุงุฑูุง: ุดุฑูุน=" + IntegerToString(start_bar_idx) + ", ูพุงุงู=" + IntegerToString(end_bar_idx) + " (ุฌูุณู " + IntegerToString(m_magic_number) + ")."); // ูุงฺฏ.
         return false;
        }

      int bars_to_check = start_bar_idx - end_bar_idx + 1; // ุชุนุฏุงุฏ ฺฉูุฏูโูุง ุฏุฑ ุจุงุฒู.
      if(bars_to_check <= 0) // ุงฺฏุฑ ุชุนุฏุงุฏ ูุงูุนุชุจุฑ (ูุซู ุฒูุงู ุงุดุชุจุงู).
        {
         if(InpEnableLogging) Print("ุฎุทุง: ุชุนุฏุงุฏ ุจุงุฑูุง ูุงูุนุชุจุฑ (" + IntegerToString(bars_to_check) + ") ุฏุฑ ุฌูุณู " + IntegerToString(m_magic_number) + "."); // ูุงฺฏ.
         return false;
        }

      if(InpUseIchimokuFilter) // ุงฺฏุฑ ุงฺููฺฉู ูุนุงู ุจุฑุง ููุชุฑ ูพุดุฑูุชู.
        {
         int max_sequence = 0; // ุญุฏุงฺฉุซุฑ ุณฺฉุงูุณ ูุชูุงู ุชุนุงุฏู.
         int current_sequence = 0; // ุณฺฉุงูุณ ูุนู.
         int sequence_start_idx = -1; // ุดุฑูุน ุณฺฉุงูุณ ูุนู.
         int best_start_idx = -1; // ุจูุชุฑู ุดุฑูุน ุจุฑุง ุทููุงูโุชุฑู ุณฺฉุงูุณ.

         for(int i = start_bar_idx; i >= end_bar_idx; i--) // ุญููู ุงุฒ ูุฏู ุจู ุฌุฏุฏ ุจุฑุง ูพุฏุง ฺฉุฑุฏู ุณฺฉุงูุณโูุง.
           {
            if(IsCandleInKumo(m_ichimoku_handle, i, m_timeframe) && IsKijunFlat(m_ichimoku_handle, i, m_timeframe)) // ฺฺฉ ุดุฑุงุท ุชุนุงุฏู (ุฏุงุฎู ฺฉููู ู ฺฉุฌูู ุตุงู).
              {
               if(current_sequence == 0) sequence_start_idx = i; // ุดุฑูุน ุฌุฏุฏ ุณฺฉุงูุณ.
               current_sequence++; // ุงูุฒุงุด ุณฺฉุงูุณ.
              }
            else
              {
               if(current_sequence > max_sequence) // ุขูพุฏุช ุงฺฏุฑ ุจูุชุฑ.
                 {
                  max_sequence = current_sequence;
                  best_start_idx = sequence_start_idx;
                 }
               current_sequence = 0; // ุฑุณุช ุณฺฉุงูุณ.
              }
           }
           
           if(current_sequence > max_sequence) // ฺฺฉ ููุง ุจุฑุง ุณฺฉุงูุณ ุขุฎุฑ ุงฺฏุฑ ุทููุงูโุชุฑ ุจุงุดุฏ.
             {
              max_sequence = current_sequence;
              best_start_idx = sequence_start_idx;
             }

           if(max_sequence >= InpMinConsecutiveCandles) // ุงฺฏุฑ ุณฺฉุงูุณ ูุนุชุจุฑ (ุญุฏุงูู ูุชูุงู).
             {
              int high_bar_idx = iHighest(_Symbol,m_timeframe,MODE_HIGH,max_sequence,best_start_idx); // ุงูุฏฺฉุณ High ุฏุฑ ุณฺฉุงูุณ.
              int low_bar_idx = iLowest(_Symbol,m_timeframe,MODE_LOW,max_sequence,best_start_idx); // ุงูุฏฺฉุณ Low.
              
              if(high_bar_idx != -1 && low_bar_idx != -1) // ุงฺฏุฑ ุงูุฏฺฉุณ ูุนุชุจุฑ.
                {
                 rd.rangeHigh = iHigh(_Symbol,m_timeframe,high_bar_idx); // High ูุญุฏูุฏู.
                 rd.rangeLow = iLow(_Symbol,m_timeframe,low_bar_idx); // Low ูุญุฏูุฏู.
                 rd.rangeSizePips = (rd.rangeHigh - rd.rangeLow) / _Point; // ุงูุฏุงุฒู ุจู ูพูพ.
                 rd.isValid = true; // ูุนุชุจุฑ ฺฉุฑุฏู.
                 if(InpEnableLogging) Print("ูุญุฏูุฏู ูุนุชุจุฑ (ุงฺููฺฉู): High=" + DoubleToString(rd.rangeHigh, _Digits) + ", Low=" + DoubleToString(rd.rangeLow, _Digits) + ", ุงูุฏุงุฒู=" + DoubleToString(rd.rangeSizePips, 2) + " (ุฌูุณู " + IntegerToString(m_magic_number) + ")."); // ูุงฺฏ ููููุช.
                }
             }
        }
      else // ููุทู ุจุฏูู ุงฺููฺฉู (ุณุงุฏูโุชุฑ).
        {
         int high_bar_idx = iHighest(_Symbol,m_timeframe,MODE_HIGH,bars_to_check,end_bar_idx); // High ฺฉู ุจุงุฒู.
         int low_bar_idx = iLowest(_Symbol,m_timeframe,MODE_LOW,bars_to_check,end_bar_idx); // Low ฺฉู ุจุงุฒู.
         
         if(high_bar_idx != -1 && low_bar_idx != -1) // ุงฺฏุฑ ูุนุชุจุฑ.
           {
            rd.rangeHigh = iHigh(_Symbol,m_timeframe,high_bar_idx); // High.
            rd.rangeLow = iLow(_Symbol,m_timeframe,low_bar_idx); // Low.
            rd.rangeSizePips = (rd.rangeHigh - rd.rangeLow) / _Point; // ุงูุฏุงุฒู.

            if(InpRangeFilterMode == MODE_POINTS) // ุญุงูุช ูพููุช ุซุงุจุช.
              {
               if(rd.rangeSizePips >= InpMinRangePoints && rd.rangeSizePips <= InpMaxRangePoints) rd.isValid = true; // ฺฺฉ ุงูุฏุงุฒู.
              }
            else // ุญุงูุช ATR ุฏูุงูฺฉ.
              {
               double atr_buffer[1]; // ุจุงูุฑ ATR.
               if(CopyBuffer(m_range_atr_handle,0,1,1,atr_buffer) == 1) // ุฎูุงูุฏู ATR ูุนู.
                 {
                  double atr_value = atr_buffer[0]; // ููุฏุงุฑ ATR.
                  if(atr_value > 0) // ุงฺฏุฑ ูุซุจุช.
                    {
                     double min_allowed = (atr_value * InRangeATR_MinMultiplier) / _Point; // ุญุฏุงูู ูุฌุงุฒ.
                     double max_allowed = (atr_value * InRangeATR_MaxMultiplier) / _Point; // ุญุฏุงฺฉุซุฑ ูุฌุงุฒ.
                     if(rd.rangeSizePips >= min_allowed && rd.rangeSizePips <= max_allowed) rd.isValid = true; // ฺฺฉ.
                    }
                 }
               else 
                {
                 if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ฺฉูพ ุจุงูุฑ ATR ุงุนุชุจุงุฑุณูุฌ (ุฌูุณู " + IntegerToString(m_magic_number) + ")."); // ูุงฺฏ.
                }
              }

            if(rd.isValid && InpEnableLogging) Print("ูุญุฏูุฏู ูุนุชุจุฑ (ุบุฑุงฺููฺฉู): High=" + DoubleToString(rd.rangeHigh, _Digits) + ", Low=" + DoubleToString(rd.rangeLow, _Digits) + ", ุงูุฏุงุฒู=" + DoubleToString(rd.rangeSizePips, 2) + " (ุฌูุณู " + IntegerToString(m_magic_number) + ")."); // ูุงฺฏ.
           }
        }
      return rd.isValid; // ุจุงุฒฺฏุดุช ูุถุนุช ุงุนุชุจุงุฑ ุจุฑุง ุงุฏุงูู ูุฑุขูุฏ.
     }

   //--- ุงู ุชุงุจุน ุชุญูู ูุญุฏูุฏู ุฑุง ุงูุฌุงู ุฏุงุฏู ู ุฏุฑ ุตูุฑุช ูุนุชุจุฑ ุจูุฏูุ ุณูุงุฑุดุงุช ุฑุง ูุฑุงุฑ ูโุฏูุฏ. ุงู ุชุงุจุน ูุณุชู ุฌูุณู ุงุณุช.
   void              AnalyzeAndPlaceOrders(void)
     {
      RangeData rd; // ุณุงุฎุชุงุฑ ูุญุฏูุฏู ุจุฑุง ูฺฏูุฏุงุฑ ุฏุงุฏูโูุง.
      if(!IdentifyValidRange(rd)) // ุงฺฏุฑ ูุงูุนุชุจุฑ.
        {
         if(InpEnableLogging) Print("ูุญุฏูุฏู ูุงูุนุชุจุฑ ุฏุฑ ุฌูุณู " + IntegerToString(m_magic_number) + ". ุชุญูู ูุชููู ุดุฏ."); // ูุงฺฏ.
         return; // ุฎุงุฑุฌ.
        }

      DrawRangeOnChart(rd,m_magic_number); // ุชุฑุณู ูุญุฏูุฏู ุฑู ฺุงุฑุช ุจุฑุง visualization.

      bool is_trend_on = InpTrendFilterIsOn; // ูุถุนุช ุฑููุฏ ุงุฒ ุชูุธูุงุช.
      bool is_uptrend = false; // ุฌูุช ุฑููุฏ ูพุดโูุฑุถ.

      if(is_trend_on) // ุงฺฏุฑ ูุนุงู.
        {
         double ema_buffer[1]; // ุจุงูุฑ EMA.
         if(CopyBuffer(m_ema_handle,0,1,1,ema_buffer) == 1) // ุฎูุงูุฏู EMA ูุนู.
           {
            double current_price = SymbolInfoDouble(_Symbol,SYMBOL_BID); // ููุช ูุนู Bid.
            is_uptrend = current_price > ema_buffer[0]; // ฺฺฉ ุฌูุช (ุจุงูุง EMA ุตุนูุฏ).
            if(InpEnableLogging) Print("ููุชุฑ ุฑููุฏ: " + (is_uptrend ? "ุตุนูุฏ" : "ูุฒูู") + " (ููุช=" + DoubleToString(current_price, _Digits) + ", EMA=" + DoubleToString(ema_buffer[0], _Digits) + ") ุฏุฑ ุฌูุณู " + IntegerToString(m_magic_number) + "."); // ูุงฺฏ.
           }
         else 
          {
           if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ฺฉูพ ุจุงูุฑ EMA ุฏุฑ ุฌูุณู " + IntegerToString(m_magic_number) + "."); // ูุงฺฏ.
          }
        }

      double atr_buffer[1]; // ุจุงูุฑ ATR ูุฑุงุฑฺฏุฑ.
      if(CopyBuffer(m_placement_atr_handle,0,1,1,atr_buffer) != 1) // ุฎูุงูุฏู ATR.
        {
         if(InpEnableLogging) Print("ุฎุทุง ุฏุฑ ฺฉูพ ุจุงูุฑ ATR ูุฑุงุฑฺฏุฑ ุฏุฑ ุฌูุณู " + IntegerToString(m_magic_number) + "."); // ูุงฺฏ.
         return;
        }
      double atr_value = atr_buffer[0]; // ููุฏุงุฑ ATR.
      double buffer = atr_value * InpAtrMultiplier_Placement; // ุจุงูุฑ ุฏูุงูฺฉ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุนุงู ุดุฏู ุฒูุฏุฑุณ.

      double buy_stop_price = rd.rangeHigh + buffer; // ููุช BuyStop.
      double sell_stop_price = rd.rangeLow - buffer; // ููุช SellStop.

      double current_bid = SymbolInfoDouble(_Symbol,SYMBOL_BID); // Bid ูุนู.
      double current_ask = SymbolInfoDouble(_Symbol,SYMBOL_ASK); // Ask ูุนู.
      if((is_trend_on && is_uptrend && current_ask >= buy_stop_price) ||  // Safety check ุจุฑุง ุฎุฑุฏ (ุงฺฏุฑ ูุจูุงู ุนุจูุฑ ฺฉุฑุฏู).
         (is_trend_on && !is_uptrend && current_bid <= sell_stop_price) || // ุจุฑุง ูุฑูุด.
         (!is_trend_on && (current_ask >= buy_stop_price || current_bid <= sell_stop_price))) // ุจุฏูู ุฑููุฏ.
         {
          if(InpEnableLogging) Print("Safety check: ููุช ูุจูุงู ุงุฒ ูุญุฏูุฏู ุนุจูุฑ ฺฉุฑุฏู - ุณูุงุฑุด ูุฑุงุฑ ููโฺฏุฑุฏ (ุฌูุณู " + IntegerToString(m_magic_number) + ")."); // ูุงฺฏ.
          return; // ุงฺฏุฑ ุนุจูุฑ ฺฉุฑุฏูุ ุณูุงุฑุด ูฺฏุฐุงุฑ ุชุง false breakout ุฌููฺฏุฑ ุดูุฏ.
         }

      PlacePendingOrders(m_magic_number,is_trend_on,is_uptrend,rd,buy_stop_price,sell_stop_price); // ูุฑุงุฑฺฏุฑ ุณูุงุฑุดุงุช.
      
      // Reset ุญุงูุชโูุง ูุนุงููู
      m_partial_closed = false;
      m_breakeven_set = false;
     }

   //--- ุงู ุชุงุจุน ฺฺฉ ูโฺฉูุฏ ุขุง ุฏู ุชุงุฑุฎ ุฏุฑ ฺฉ ุฑูุฒ ูุณุชูุฏ. ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชุญูู ุชฺฉุฑุงุฑ ุฑูุฒุงูู ุงุณุชูุงุฏู ูโุดูุฏ ู ุณุณุชู ุฑุง ุจููู ูฺฏู ูโุฏุงุฑุฏ.
   bool              IsSameDay(datetime d1,datetime d2)
     {
      MqlDateTime s1,s2; // ุณุงุฎุชุงุฑูุง ุจุฑุง ุดฺฉุณุชู ุฒูุงู.
      TimeToStruct(d1,s1); // ุชุจุฏู d1 ุจู ุณุงุฎุชุงุฑ (ุณุงูุ ูุงูุ ุฑูุฒ ู ุบุฑู).
      TimeToStruct(d2,s2); // ุชุจุฏู d2 ุจู ุณุงุฎุชุงุฑ.
      return (s1.year == s2.year && s1.mon == s2.mon && s1.day == s2.day); // ููุงุณู ุณุงูุ ูุงู ู ุฑูุฒ ุจุฑุง ุชุนู ฺฉุณุงู ุจูุฏู ุฑูุฒ.
     }
  };

#endif //SESSIONTRADER_MQH

