2025.08.27 21:23:07.757	EURUSD,M15: history cache allocated for 116322 bars and contains 24914 bars from 2021.01.04 00:00 to 2021.12.31 23:00
2025.08.27 21:23:07.757	EURUSD,M15: history begins from 2021.01.04 00:00
2025.08.27 21:23:07.832	EURUSD,Daily: history cache allocated for 1212 bars and contains 260 bars from 2021.01.04 00:00 to 2021.12.31 00:00
2025.08.27 21:23:07.832	EURUSD,Daily: history begins from 2021.01.04 00:00
2025.08.27 21:23:07.905	EURUSD,H4: history cache allocated for 7273 bars and contains 1560 bars from 2021.01.04 00:00 to 2021.12.31 20:00
2025.08.27 21:23:07.905	EURUSD,H4: history begins from 2021.01.04 00:00
2025.08.27 21:23:07.905	2022.01.01 00:00:00   جلسه 111101 اولیه‌سازی شد.
2025.08.27 21:23:07.905	2022.01.01 00:00:00   جلسه 222202 اولیه‌سازی شد.
2025.08.27 21:23:07.905	2022.01.01 00:00:00   جلسه 333303 اولیه‌سازی شد.
2025.08.27 21:23:07.905	2022.01.01 00:00:00   اکسپرت اولیه‌سازی شد. تعداد جلسات فعال: 3
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13617, Low=1.13497 (ایندکس: 10).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000018 (ایندکس: 10).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13604, Low=1.13518 (ایندکس: 9).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000042 (ایندکس: 9).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13589, Low=1.13490 (ایندکس: 8).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13512, Low=1.13483 (ایندکس: 7).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13499, Low=1.13447 (ایندکس: 6).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000063 (ایندکس: 6).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13500, Low=1.13455 (ایندکس: 1).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13483, Low=1.13483 (ایندکس: 0).
2025.08.27 21:23:48.735	2022.01.03 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:48.735	2022.01.03 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.03 06:00 انجام شد.
2025.08.27 21:23:49.336	2022.01.03 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:49.336	2022.01.03 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.03 10:00 انجام شد.
2025.08.27 21:23:53.135	2022.01.03 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.135	2022.01.03 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13587, Low=1.13518 (ایندکس: 3).
2025.08.27 21:23:56.135	2022.01.03 14:30:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 3).
2025.08.27 21:23:56.135	2022.01.03 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13563, Low=1.13498 (ایندکس: 2).
2025.08.27 21:23:56.135	2022.01.03 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13563, Low=1.13499 (ایندکس: 1).
2025.08.27 21:23:56.135	2022.01.03 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13539, Low=1.13539 (ایندکس: 0).
2025.08.27 21:23:56.135	2022.01.03 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:56.135	2022.01.03 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.03 14:30 انجام شد.
2025.08.27 21:23:56.433	2022.01.03 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.443	2022.01.03 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.473	2022.01.04 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13090, Low=1.13051 (ایندکس: 12).
2025.08.27 21:23:56.473	2022.01.04 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 12).
2025.08.27 21:23:56.473	2022.01.04 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13094, Low=1.13059 (ایندکس: 6).
2025.08.27 21:23:56.473	2022.01.04 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 6).
2025.08.27 21:23:56.473	2022.01.04 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13017, Low=1.12975 (ایندکس: 1).
2025.08.27 21:23:56.473	2022.01.04 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12977, Low=1.12977 (ایندکس: 0).
2025.08.27 21:23:56.473	2022.01.04 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:56.473	2022.01.04 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.04 06:00 انجام شد.
2025.08.27 21:23:56.485	2022.01.04 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13073, Low=1.13002 (ایندکس: 8).
2025.08.27 21:23:56.485	2022.01.04 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000027 (ایندکس: 8).
2025.08.27 21:23:56.485	2022.01.04 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13012, Low=1.12939 (ایندکس: 7).
2025.08.27 21:23:56.485	2022.01.04 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000045 (ایندکس: 7).
2025.08.27 21:23:56.485	2022.01.04 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:56.485	2022.01.04 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.04 10:00 انجام شد.
2025.08.27 21:23:56.502	2022.01.04 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.521	2022.01.04 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:56.521	2022.01.04 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.04 14:30 انجام شد.
2025.08.27 21:23:56.581	2022.01.04 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.584	2022.01.04 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.609	2022.01.05 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12964, Low=1.12938 (ایندکس: 2).
2025.08.27 21:23:56.609	2022.01.05 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12968, Low=1.12943 (ایندکس: 1).
2025.08.27 21:23:56.609	2022.01.05 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12957, Low=1.12957 (ایندکس: 0).
2025.08.27 21:23:56.609	2022.01.05 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:56.609	2022.01.05 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.05 06:00 انجام شد.
2025.08.27 21:23:56.619	2022.01.05 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.12959, Low=1.12930 (ایندکس: 8).
2025.08.27 21:23:56.619	2022.01.05 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.12965, Low=1.12925 (ایندکس: 7).
2025.08.27 21:23:56.619	2022.01.05 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:56.619	2022.01.05 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.05 10:00 انجام شد.
2025.08.27 21:23:56.632	2022.01.05 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.647	2022.01.05 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:56.647	2022.01.05 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.05 14:30 انجام شد.
2025.08.27 21:23:56.704	2022.01.05 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.707	2022.01.05 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.757	2022.01.06 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:56.757	2022.01.06 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.06 06:00 انجام شد.
2025.08.27 21:23:56.782	2022.01.06 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:56.782	2022.01.06 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.06 10:00 انجام شد.
2025.08.27 21:23:56.798	2022.01.06 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.816	2022.01.06 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13129, Low=1.13129 (ایندکس: 0).
2025.08.27 21:23:56.816	2022.01.06 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:56.816	2022.01.06 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.06 14:30 انجام شد.
2025.08.27 21:23:56.888	2022.01.06 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:56.899	2022.01.06 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.032	2022.01.07 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12991, Low=1.12991 (ایندکس: 0).
2025.08.27 21:23:57.032	2022.01.07 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:57.032	2022.01.07 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.07 06:00 انجام شد.
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13034, Low=1.13003 (ایندکس: 8).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 8).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13031, Low=1.13011 (ایندکس: 7).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 7).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13021, Low=1.12983 (ایندکس: 6).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000015 (ایندکس: 6).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13022, Low=1.12987 (ایندکس: 5).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13040, Low=1.12980 (ایندکس: 4).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13044, Low=1.13020 (ایندکس: 3).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000037 (ایندکس: 3).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13059, Low=1.13024 (ایندکس: 2).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13055, Low=1.13000 (ایندکس: 1).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13055, Low=1.13055 (ایندکس: 0).
2025.08.27 21:23:57.086	2022.01.07 10:00:00   محدوده معتبر (ایچیموکو): High=1.13034, Low=1.12998, اندازه=36.00 (جلسه 222202).
2025.08.27 21:23:57.090	2022.01.07 10:00:00   محدوده روی چارت ترسیم شد: High=1.13034, Low=1.12998 (مجیک: 222202).
2025.08.27 21:23:57.090	2022.01.07 10:00:00   Safety check: قیمت قبلاً از محدوده عبور کرده - سفارش قرار نمی‌گیرد (جلسه 222202).
2025.08.27 21:23:57.090	2022.01.07 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.07 10:00 انجام شد.
2025.08.27 21:23:57.158	2022.01.07 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.171	2022.01.07 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:57.171	2022.01.07 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.07 14:30 انجام شد.
2025.08.27 21:23:57.235	2022.01.07 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.237	2022.01.07 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.262	2022.01.10 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13397, Low=1.13376 (ایندکس: 4).
2025.08.27 21:23:57.262	2022.01.10 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000093 (ایندکس: 4).
2025.08.27 21:23:57.262	2022.01.10 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13384, Low=1.13372 (ایندکس: 3).
2025.08.27 21:23:57.262	2022.01.10 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000082 (ایندکس: 3).
2025.08.27 21:23:57.262	2022.01.10 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13380, Low=1.13339 (ایندکس: 2).
2025.08.27 21:23:57.262	2022.01.10 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13382, Low=1.13350 (ایندکس: 1).
2025.08.27 21:23:57.262	2022.01.10 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13377, Low=1.13377 (ایندکس: 0).
2025.08.27 21:23:57.262	2022.01.10 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:57.262	2022.01.10 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.10 06:00 انجام شد.
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13354, Low=1.13298 (ایندکس: 8).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000080 (ایندکس: 8).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13339, Low=1.13289 (ایندکس: 5).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000040 (ایندکس: 5).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13352, Low=1.13313 (ایندکس: 4).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000030 (ایندکس: 4).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13364, Low=1.13287 (ایندکس: 3).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000002 (ایندکس: 3).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13361, Low=1.13312 (ایندکس: 2).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13292, Low=1.13292 (ایندکس: 0).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   محدوده معتبر (ایچیموکو): High=1.13339, Low=1.13266, اندازه=73.00 (جلسه 222202).
2025.08.27 21:23:57.270	2022.01.10 10:00:00   محدوده روی چارت ترسیم شد: High=1.13339, Low=1.13266 (مجیک: 222202).
2025.08.27 21:23:57.271	2022.01.10 10:00:00   محاسبه لات موفق: حجم = 0.06 (ریسک: 0.50%, استاپ: 80.30).
2025.08.27 21:23:57.275	2022.01.10 10:00:00   buy stop 0.06 EURUSD at 1.13355 sl: 1.13259 (1.13292 / 1.13293 / 1.13292)
2025.08.27 21:23:57.277	2022.01.10 10:00:00   CTrade::OrderSend: buy stop 0.06 EURUSD at 1.13355 sl: 1.13259 [done]
2025.08.27 21:23:57.277	2022.01.10 10:00:00   سفارش BuyStop قرار گرفت: قیمت=1.13355, SL=1.13259 (مجیک: 222202).
2025.08.27 21:23:57.277	2022.01.10 10:00:00   sell stop 0.06 EURUSD at 1.13250 sl: 1.13346 (1.13292 / 1.13293 / 1.13292)
2025.08.27 21:23:57.280	2022.01.10 10:00:00   CTrade::OrderSend: sell stop 0.06 EURUSD at 1.13250 sl: 1.13346 [done]
2025.08.27 21:23:57.280	2022.01.10 10:00:00   سفارش SellStop قرار گرفت: قیمت=1.13250, SL=1.13346 (مجیک: 222202).
2025.08.27 21:23:57.280	2022.01.10 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.10 10:00 انجام شد.
2025.08.27 21:23:57.283	2022.01.10 10:06:27   order [#3 sell stop 0.06 EURUSD at 1.13250] triggered
2025.08.27 21:23:57.283	2022.01.10 10:06:27   deal #2 sell 0.06 EURUSD at 1.13248 done (based on order #3)
2025.08.27 21:23:57.283	2022.01.10 10:06:27   deal performed [#2 sell 0.06 EURUSD at 1.13248]
2025.08.27 21:23:57.283	2022.01.10 10:06:27   order performed sell 0.06 at 1.13248 [#3 sell stop 0.06 EURUSD at 1.13250]
2025.08.27 21:23:57.290	2022.01.10 10:06:28   order canceled [#2 buy stop 0.06 EURUSD at 1.13355]
2025.08.27 21:23:57.292	2022.01.10 10:06:28   CTrade::OrderSend: cancel #2 [done]
2025.08.27 21:23:57.292	2022.01.10 10:06:28   سفارش معکوس با تیکت 2 حذف شد (مجیک: 0).
2025.08.27 21:23:57.321	2022.01.10 10:57:37   stop loss triggered #3 sell 0.06 EURUSD 1.13248 sl: 1.13346 [#4 buy 0.06 EURUSD at 1.13346]
2025.08.27 21:23:57.321	2022.01.10 10:57:37   deal #3 buy 0.06 EURUSD at 1.13346 done (based on order #4)
2025.08.27 21:23:57.321	2022.01.10 10:57:37   deal performed [#3 buy 0.06 EURUSD at 1.13346]
2025.08.27 21:23:57.321	2022.01.10 10:57:37   order performed buy 0.06 at 1.13346 [#4 buy 0.06 EURUSD at 1.13346]
2025.08.27 21:23:57.327	2022.01.10 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.727	2022.01.10 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:57.727	2022.01.10 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.10 14:30 انجام شد.
2025.08.27 21:23:57.787	2022.01.10 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.791	2022.01.10 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.815	2022.01.11 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:57.815	2022.01.11 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.11 06:00 انجام شد.
2025.08.27 21:23:57.827	2022.01.11 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:57.827	2022.01.11 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.11 10:00 انجام شد.
2025.08.27 21:23:57.840	2022.01.11 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.864	2022.01.11 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13326, Low=1.13326 (ایندکس: 0).
2025.08.27 21:23:57.864	2022.01.11 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:57.864	2022.01.11 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.11 14:30 انجام شد.
2025.08.27 21:23:57.906	2022.01.11 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.910	2022.01.11 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.932	2022.01.12 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:57.932	2022.01.12 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.12 06:00 انجام شد.
2025.08.27 21:23:57.939	2022.01.12 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13662, Low=1.13579 (ایندکس: 3).
2025.08.27 21:23:57.939	2022.01.12 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000065 (ایندکس: 3).
2025.08.27 21:23:57.939	2022.01.12 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13601, Low=1.13566 (ایندکس: 2).
2025.08.27 21:23:57.939	2022.01.12 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13598, Low=1.13553 (ایندکس: 1).
2025.08.27 21:23:57.939	2022.01.12 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13585, Low=1.13585 (ایندکس: 0).
2025.08.27 21:23:57.939	2022.01.12 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:57.939	2022.01.12 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.12 10:00 انجام شد.
2025.08.27 21:23:57.950	2022.01.12 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:57.960	2022.01.12 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13632, Low=1.13565 (ایندکس: 6).
2025.08.27 21:23:57.960	2022.01.12 14:30:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 6).
2025.08.27 21:23:57.960	2022.01.12 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13653, Low=1.13610 (ایندکس: 5).
2025.08.27 21:23:57.960	2022.01.12 14:30:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 5).
2025.08.27 21:23:57.961	2022.01.12 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:57.961	2022.01.12 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.12 14:30 انجام شد.
2025.08.27 21:23:58.025	2022.01.12 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.029	2022.01.12 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.050	2022.01.13 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:58.050	2022.01.13 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.13 06:00 انجام شد.
2025.08.27 21:23:58.059	2022.01.13 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14430, Low=1.14405 (ایندکس: 8).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000048 (ایندکس: 8).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14424, Low=1.14400 (ایندکس: 7).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000047 (ایندکس: 7).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14421, Low=1.14400 (ایندکس: 6).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 6).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14413, Low=1.14384 (ایندکس: 5).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14435, Low=1.14385 (ایندکس: 4).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   محدوده معتبر (ایچیموکو): High=1.14463, Low=1.14405, اندازه=58.00 (جلسه 222202).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   محدوده روی چارت ترسیم شد: High=1.14463, Low=1.14405 (مجیک: 222202).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   Safety check: قیمت قبلاً از محدوده عبور کرده - سفارش قرار نمی‌گیرد (جلسه 222202).
2025.08.27 21:23:58.059	2022.01.13 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.13 10:00 انجام شد.
2025.08.27 21:23:58.074	2022.01.13 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.097	2022.01.13 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:58.097	2022.01.13 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.13 14:30 انجام شد.
2025.08.27 21:23:58.148	2022.01.13 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.152	2022.01.13 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.178	2022.01.14 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:58.178	2022.01.14 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.14 06:00 انجام شد.
2025.08.27 21:23:58.202	2022.01.14 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:58.202	2022.01.14 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.14 10:00 انجام شد.
2025.08.27 21:23:58.216	2022.01.14 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.226	2022.01.14 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:58.226	2022.01.14 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.14 14:30 انجام شد.
2025.08.27 21:23:58.285	2022.01.14 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.288	2022.01.14 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.323	2022.01.17 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.14197, Low=1.14177 (ایندکس: 1).
2025.08.27 21:23:58.323	2022.01.17 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.14183, Low=1.14183 (ایندکس: 0).
2025.08.27 21:23:58.323	2022.01.17 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:58.323	2022.01.17 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.17 06:00 انجام شد.
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14207, Low=1.14166 (ایندکس: 8).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 8).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14168, Low=1.14136 (ایندکس: 7).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 7).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14163, Low=1.14137 (ایندکس: 6).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 6).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14151, Low=1.14120 (ایندکس: 5).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000027 (ایندکس: 5).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14198, Low=1.14126 (ایندکس: 4).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14235, Low=1.14172 (ایندکس: 3).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14267, Low=1.14232 (ایندکس: 1).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14250, Low=1.14250 (ایندکس: 0).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   محدوده معتبر (ایچیموکو): High=1.14224, Low=1.14166, اندازه=58.00 (جلسه 222202).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   محدوده روی چارت ترسیم شد: High=1.14224, Low=1.14166 (مجیک: 222202).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   Safety check: قیمت قبلاً از محدوده عبور کرده - سفارش قرار نمی‌گیرد (جلسه 222202).
2025.08.27 21:23:58.332	2022.01.17 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.17 10:00 انجام شد.
2025.08.27 21:23:58.342	2022.01.17 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.352	2022.01.17 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.14114, Low=1.14114 (ایندکس: 0).
2025.08.27 21:23:58.352	2022.01.17 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:58.352	2022.01.17 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.17 14:30 انجام شد.
2025.08.27 21:23:58.377	2022.01.17 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.378	2022.01.17 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.412	2022.01.18 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.14099, Low=1.14078 (ایندکس: 17).
2025.08.27 21:23:58.412	2022.01.18 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000025 (ایندکس: 17).
2025.08.27 21:23:58.412	2022.01.18 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:58.412	2022.01.18 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.18 06:00 انجام شد.
2025.08.27 21:23:58.434	2022.01.18 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:58.434	2022.01.18 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.18 10:00 انجام شد.
2025.08.27 21:23:58.453	2022.01.18 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.468	2022.01.18 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:58.468	2022.01.18 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.18 14:30 انجام شد.
2025.08.27 21:23:58.532	2022.01.18 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.537	2022.01.18 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.569	2022.01.19 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:58.569	2022.01.19 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.19 06:00 انجام شد.
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13303, Low=1.13270 (ایندکس: 8).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000067 (ایندکس: 8).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13343, Low=1.13292 (ایندکس: 7).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000050 (ایندکس: 7).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13363, Low=1.13334 (ایندکس: 6).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 6).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13363, Low=1.13331 (ایندکس: 5).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000083 (ایندکس: 5).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13362, Low=1.13300 (ایندکس: 4).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13396, Low=1.13307 (ایندکس: 3).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000080 (ایندکس: 3).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13428, Low=1.13370 (ایندکس: 2).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13391, Low=1.13289 (ایندکس: 1).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13308, Low=1.13308 (ایندکس: 0).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   محدوده معتبر (ایچیموکو): High=1.13336, Low=1.13270, اندازه=66.00 (جلسه 222202).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   محدوده روی چارت ترسیم شد: High=1.13336, Low=1.13270 (مجیک: 222202).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   محاسبه لات موفق: حجم = 0.07 (ریسک: 0.50%, استاپ: 72.60).
2025.08.27 21:23:58.585	2022.01.19 10:00:00   buy stop 0.07 EURUSD at 1.13354 sl: 1.13263 (1.13308 / 1.13315 / 1.13308)
2025.08.27 21:23:58.587	2022.01.19 10:00:00   CTrade::OrderSend: buy stop 0.07 EURUSD at 1.13354 sl: 1.13263 [done]
2025.08.27 21:23:58.587	2022.01.19 10:00:00   سفارش BuyStop قرار گرفت: قیمت=1.13354, SL=1.13263 (مجیک: 222202).
2025.08.27 21:23:58.587	2022.01.19 10:00:00   sell stop 0.07 EURUSD at 1.13252 sl: 1.13343 (1.13308 / 1.13315 / 1.13308)
2025.08.27 21:23:58.589	2022.01.19 10:00:00   CTrade::OrderSend: sell stop 0.07 EURUSD at 1.13252 sl: 1.13343 [done]
2025.08.27 21:23:58.589	2022.01.19 10:00:00   سفارش SellStop قرار گرفت: قیمت=1.13252, SL=1.13343 (مجیک: 222202).
2025.08.27 21:23:58.589	2022.01.19 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.19 10:00 انجام شد.
2025.08.27 21:23:58.593	2022.01.19 10:10:36   order [#5 buy stop 0.07 EURUSD at 1.13354] triggered
2025.08.27 21:23:58.593	2022.01.19 10:10:36   deal #4 buy 0.07 EURUSD at 1.13355 done (based on order #5)
2025.08.27 21:23:58.593	2022.01.19 10:10:36   deal performed [#4 buy 0.07 EURUSD at 1.13355]
2025.08.27 21:23:58.593	2022.01.19 10:10:36   order performed buy 0.07 at 1.13355 [#5 buy stop 0.07 EURUSD at 1.13354]
2025.08.27 21:23:58.593	2022.01.19 10:10:36   order canceled [#6 sell stop 0.07 EURUSD at 1.13252]
2025.08.27 21:23:58.595	2022.01.19 10:10:36   CTrade::OrderSend: cancel #6 [done]
2025.08.27 21:23:58.595	2022.01.19 10:10:36   سفارش معکوس با تیکت 6 حذف شد (مجیک: 0).
2025.08.27 21:23:58.632	2022.01.19 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.650	2022.01.19 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:58.650	2022.01.19 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.19 14:30 انجام شد.
2025.08.27 21:23:58.712	2022.01.19 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.718	2022.01.19 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.767	2022.01.20 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13441, Low=1.13393 (ایندکس: 24).
2025.08.27 21:23:58.767	2022.01.20 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000055 (ایندکس: 24).
2025.08.27 21:23:58.767	2022.01.20 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13441, Low=1.13403 (ایندکس: 22).
2025.08.27 21:23:58.767	2022.01.20 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000052 (ایندکس: 22).
2025.08.27 21:23:58.767	2022.01.20 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13432, Low=1.13423 (ایندکس: 17).
2025.08.27 21:23:58.767	2022.01.20 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 17).
2025.08.27 21:23:58.767	2022.01.20 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:58.767	2022.01.20 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.20 06:00 انجام شد.
2025.08.27 21:23:58.784	2022.01.20 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:58.784	2022.01.20 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.20 10:00 انجام شد.
2025.08.27 21:23:58.802	2022.01.20 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.824	2022.01.20 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:58.824	2022.01.20 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.20 14:30 انجام شد.
2025.08.27 21:23:58.900	2022.01.20 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.901	2022.01.20 20:05:04   stop loss triggered #5 buy 0.07 EURUSD 1.13355 sl: 1.13263 [#7 sell 0.07 EURUSD at 1.13263]
2025.08.27 21:23:58.901	2022.01.20 20:05:04   deal #5 sell 0.07 EURUSD at 1.13263 done (based on order #7)
2025.08.27 21:23:58.901	2022.01.20 20:05:04   deal performed [#5 sell 0.07 EURUSD at 1.13263]
2025.08.27 21:23:58.901	2022.01.20 20:05:04   order performed sell 0.07 at 1.13263 [#7 sell 0.07 EURUSD at 1.13263]
2025.08.27 21:23:58.905	2022.01.20 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:58.941	2022.01.21 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13343, Low=1.13255 (ایندکس: 4).
2025.08.27 21:23:58.941	2022.01.21 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 4).
2025.08.27 21:23:58.941	2022.01.21 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13309, Low=1.13266 (ایندکس: 3).
2025.08.27 21:23:58.941	2022.01.21 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 3).
2025.08.27 21:23:58.941	2022.01.21 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13295, Low=1.13266 (ایندکس: 2).
2025.08.27 21:23:58.941	2022.01.21 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13273, Low=1.13251 (ایندکس: 1).
2025.08.27 21:23:58.941	2022.01.21 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13258, Low=1.13258 (ایندکس: 0).
2025.08.27 21:23:58.941	2022.01.21 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:58.941	2022.01.21 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.21 06:00 انجام شد.
2025.08.27 21:23:58.963	2022.01.21 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13283, Low=1.13249 (ایندکس: 8).
2025.08.27 21:23:58.963	2022.01.21 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 8).
2025.08.27 21:23:58.963	2022.01.21 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13284, Low=1.13261 (ایندکس: 7).
2025.08.27 21:23:58.963	2022.01.21 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 7).
2025.08.27 21:23:58.963	2022.01.21 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13297, Low=1.13257 (ایندکس: 6).
2025.08.27 21:23:58.963	2022.01.21 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 6).
2025.08.27 21:23:58.963	2022.01.21 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13286, Low=1.13286 (ایندکس: 0).
2025.08.27 21:23:58.963	2022.01.21 10:00:00   محدوده معتبر (ایچیموکو): High=1.13283, Low=1.13226, اندازه=57.00 (جلسه 222202).
2025.08.27 21:23:58.963	2022.01.21 10:00:00   محدوده روی چارت ترسیم شد: High=1.13283, Low=1.13226 (مجیک: 222202).
2025.08.27 21:23:58.963	2022.01.21 10:00:00   محاسبه لات موفق: حجم = 0.08 (ریسک: 0.50%, استاپ: 62.70).
2025.08.27 21:23:58.964	2022.01.21 10:00:00   buy stop 0.08 EURUSD at 1.13299 sl: 1.13220 (1.13286 / 1.13293 / 1.13286)
2025.08.27 21:23:58.966	2022.01.21 10:00:00   CTrade::OrderSend: buy stop 0.08 EURUSD at 1.13299 sl: 1.13220 [done]
2025.08.27 21:23:58.966	2022.01.21 10:00:00   سفارش BuyStop قرار گرفت: قیمت=1.13299, SL=1.13220 (مجیک: 222202).
2025.08.27 21:23:58.966	2022.01.21 10:00:00   sell stop 0.08 EURUSD at 1.13210 sl: 1.13289 (1.13286 / 1.13293 / 1.13286)
2025.08.27 21:23:58.968	2022.01.21 10:00:00   CTrade::OrderSend: sell stop 0.08 EURUSD at 1.13210 sl: 1.13289 [done]
2025.08.27 21:23:58.968	2022.01.21 10:00:00   سفارش SellStop قرار گرفت: قیمت=1.13210, SL=1.13289 (مجیک: 222202).
2025.08.27 21:23:58.968	2022.01.21 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.21 10:00 انجام شد.
2025.08.27 21:23:58.968	2022.01.21 10:00:18   order [#8 buy stop 0.08 EURUSD at 1.13299] triggered
2025.08.27 21:23:58.968	2022.01.21 10:00:18   deal #6 buy 0.08 EURUSD at 1.13299 done (based on order #8)
2025.08.27 21:23:58.968	2022.01.21 10:00:18   deal performed [#6 buy 0.08 EURUSD at 1.13299]
2025.08.27 21:23:58.968	2022.01.21 10:00:18   order performed buy 0.08 at 1.13299 [#8 buy stop 0.08 EURUSD at 1.13299]
2025.08.27 21:23:58.968	2022.01.21 10:00:18   order canceled [#9 sell stop 0.08 EURUSD at 1.13210]
2025.08.27 21:23:58.970	2022.01.21 10:00:18   CTrade::OrderSend: cancel #9 [done]
2025.08.27 21:23:58.970	2022.01.21 10:00:18   سفارش معکوس با تیکت 9 حذف شد (مجیک: 0).
2025.08.27 21:23:58.989	2022.01.21 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:59.007	2022.01.21 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:59.007	2022.01.21 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.21 14:30 انجام شد.
2025.08.27 21:23:59.084	2022.01.21 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:23:59.089	2022.01.21 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:23:59.124	2022.01.24 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:23:59.124	2022.01.24 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.24 06:00 انجام شد.
2025.08.27 21:23:59.127	2022.01.24 07:59:18   stop loss triggered #8 buy 0.08 EURUSD 1.13299 sl: 1.13220 [#10 sell 0.08 EURUSD at 1.13220]
2025.08.27 21:23:59.127	2022.01.24 07:59:18   deal #7 sell 0.08 EURUSD at 1.13219 done (based on order #10)
2025.08.27 21:23:59.127	2022.01.24 07:59:18   deal performed [#7 sell 0.08 EURUSD at 1.13219]
2025.08.27 21:23:59.127	2022.01.24 07:59:18   order performed sell 0.08 at 1.13219 [#10 sell 0.08 EURUSD at 1.13220]
2025.08.27 21:23:59.148	2022.01.24 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:23:59.148	2022.01.24 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.24 10:00 انجام شد.
2025.08.27 21:23:59.168	2022.01.24 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:23:59.198	2022.01.24 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:23:59.198	2022.01.24 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.24 14:30 انجام شد.
2025.08.27 21:24:03.140	2022.01.24 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:03.706	2022.01.24 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:21.746	2022.01.25 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13184, Low=1.13156 (ایندکس: 8).
2025.08.27 21:24:21.746	2022.01.25 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13183, Low=1.13135 (ایندکس: 7).
2025.08.27 21:24:21.746	2022.01.25 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000095 (ایندکس: 7).
2025.08.27 21:24:21.746	2022.01.25 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:21.746	2022.01.25 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.25 06:00 انجام شد.
2025.08.27 21:24:21.760	2022.01.25 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:21.760	2022.01.25 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.25 10:00 انجام شد.
2025.08.27 21:24:21.780	2022.01.25 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:21.793	2022.01.25 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:21.793	2022.01.25 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.25 14:30 انجام شد.
2025.08.27 21:24:21.861	2022.01.25 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:21.865	2022.01.25 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:21.897	2022.01.26 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:21.897	2022.01.26 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.26 06:00 انجام شد.
2025.08.27 21:24:21.908	2022.01.26 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.12988, Low=1.12932 (ایندکس: 5).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000065 (ایندکس: 5).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.12965, Low=1.12925 (ایندکس: 4).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000083 (ایندکس: 4).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.12956, Low=1.12906 (ایندکس: 3).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000035 (ایندکس: 3).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.12943, Low=1.12892 (ایندکس: 2).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.12960, Low=1.12900 (ایندکس: 1).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.12912, Low=1.12912 (ایندکس: 0).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   محدوده معتبر (ایچیموکو): High=1.13052, Low=1.12932, اندازه=120.00 (جلسه 222202).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   محدوده روی چارت ترسیم شد: High=1.13052, Low=1.12932 (مجیک: 222202).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   Safety check: قیمت قبلاً از محدوده عبور کرده - سفارش قرار نمی‌گیرد (جلسه 222202).
2025.08.27 21:24:21.908	2022.01.26 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.26 10:00 انجام شد.
2025.08.27 21:24:21.921	2022.01.26 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:21.946	2022.01.26 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:21.946	2022.01.26 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.26 14:30 انجام شد.
2025.08.27 21:24:21.994	2022.01.26 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:21.999	2022.01.26 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.084	2022.01.27 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:22.084	2022.01.27 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.27 06:00 انجام شد.
2025.08.27 21:24:22.105	2022.01.27 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:22.105	2022.01.27 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.27 10:00 انجام شد.
2025.08.27 21:24:22.122	2022.01.27 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.146	2022.01.27 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:22.146	2022.01.27 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.27 14:30 انجام شد.
2025.08.27 21:24:22.220	2022.01.27 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.226	2022.01.27 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11498, Low=1.11470 (ایندکس: 8).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 8).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11498, Low=1.11464 (ایندکس: 7).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000062 (ایندکس: 7).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11493, Low=1.11468 (ایندکس: 6).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11523, Low=1.11485 (ایندکس: 5).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000087 (ایندکس: 5).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11552, Low=1.11520 (ایندکس: 4).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000015 (ایندکس: 4).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11558, Low=1.11528 (ایندکس: 3).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 3).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11544, Low=1.11519 (ایندکس: 2).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11545, Low=1.11523 (ایندکس: 1).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11532, Low=1.11532 (ایندکس: 0).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   محدوده معتبر (ایچیموکو): High=1.11523, Low=1.11464, اندازه=59.00 (جلسه 111101).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   محدوده روی چارت ترسیم شد: High=1.11523, Low=1.11464 (مجیک: 111101).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   محاسبه لات موفق: حجم = 0.08 (ریسک: 0.50%, استاپ: 64.90).
2025.08.27 21:24:22.258	2022.01.28 06:00:00   buy stop 0.08 EURUSD at 1.11536 sl: 1.11458 (1.11532 / 1.11535 / 1.11532)
2025.08.27 21:24:22.261	2022.01.28 06:00:00   CTrade::OrderSend: buy stop 0.08 EURUSD at 1.11536 sl: 1.11458 [done]
2025.08.27 21:24:22.261	2022.01.28 06:00:00   سفارش BuyStop قرار گرفت: قیمت=1.11536, SL=1.11458 (مجیک: 111101).
2025.08.27 21:24:22.261	2022.01.28 06:00:00   sell stop 0.08 EURUSD at 1.11451 sl: 1.11529 (1.11532 / 1.11535 / 1.11532)
2025.08.27 21:24:22.263	2022.01.28 06:00:00   CTrade::OrderSend: sell stop 0.08 EURUSD at 1.11451 sl: 1.11529 [done]
2025.08.27 21:24:22.263	2022.01.28 06:00:00   سفارش SellStop قرار گرفت: قیمت=1.11451, SL=1.11529 (مجیک: 111101).
2025.08.27 21:24:22.263	2022.01.28 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.28 06:00 انجام شد.
2025.08.27 21:24:22.265	2022.01.28 06:00:01   order [#11 buy stop 0.08 EURUSD at 1.11536] triggered
2025.08.27 21:24:22.265	2022.01.28 06:00:01   deal #8 buy 0.08 EURUSD at 1.11536 done (based on order #11)
2025.08.27 21:24:22.265	2022.01.28 06:00:01   deal performed [#8 buy 0.08 EURUSD at 1.11536]
2025.08.27 21:24:22.265	2022.01.28 06:00:01   order performed buy 0.08 at 1.11536 [#11 buy stop 0.08 EURUSD at 1.11536]
2025.08.27 21:24:22.267	2022.01.28 06:00:01   order canceled [#12 sell stop 0.08 EURUSD at 1.11451]
2025.08.27 21:24:22.269	2022.01.28 06:00:01   CTrade::OrderSend: cancel #12 [done]
2025.08.27 21:24:22.269	2022.01.28 06:00:01   سفارش معکوس با تیکت 12 حذف شد (مجیک: 0).
2025.08.27 21:24:22.289	2022.01.28 09:00:28   stop loss triggered #11 buy 0.08 EURUSD 1.11536 sl: 1.11458 [#13 sell 0.08 EURUSD at 1.11458]
2025.08.27 21:24:22.289	2022.01.28 09:00:28   deal #9 sell 0.08 EURUSD at 1.11458 done (based on order #13)
2025.08.27 21:24:22.289	2022.01.28 09:00:28   deal performed [#9 sell 0.08 EURUSD at 1.11458]
2025.08.27 21:24:22.289	2022.01.28 09:00:28   order performed sell 0.08 at 1.11458 [#13 sell 0.08 EURUSD at 1.11458]
2025.08.27 21:24:22.299	2022.01.28 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.11549, Low=1.11516 (ایندکس: 8).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 8).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.11548, Low=1.11497 (ایندکس: 7).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000023 (ایندکس: 7).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.11547, Low=1.11502 (ایندکس: 6).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000025 (ایندکس: 6).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.11546, Low=1.11468 (ایندکس: 5).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   محدوده معتبر (ایچیموکو): High=1.11551, Low=1.11497, اندازه=54.00 (جلسه 222202).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   محدوده روی چارت ترسیم شد: High=1.11551, Low=1.11497 (مجیک: 222202).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   Safety check: قیمت قبلاً از محدوده عبور کرده - سفارش قرار نمی‌گیرد (جلسه 222202).
2025.08.27 21:24:22.299	2022.01.28 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.28 10:00 انجام شد.
2025.08.27 21:24:22.319	2022.01.28 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.342	2022.01.28 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:22.342	2022.01.28 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.28 14:30 انجام شد.
2025.08.27 21:24:22.429	2022.01.28 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.433	2022.01.28 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.469	2022.01.31 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11528, Low=1.11482 (ایندکس: 15).
2025.08.27 21:24:22.469	2022.01.31 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000048 (ایندکس: 15).
2025.08.27 21:24:22.469	2022.01.31 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11519, Low=1.11481 (ایندکس: 14).
2025.08.27 21:24:22.469	2022.01.31 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 14).
2025.08.27 21:24:22.469	2022.01.31 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11512, Low=1.11481 (ایندکس: 10).
2025.08.27 21:24:22.469	2022.01.31 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:22.469	2022.01.31 06:00:00   تحلیل جلسه 111101 در زمان 2022.01.31 06:00 انجام شد.
2025.08.27 21:24:22.493	2022.01.31 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:22.493	2022.01.31 10:00:00   تحلیل جلسه 222202 در زمان 2022.01.31 10:00 انجام شد.
2025.08.27 21:24:22.511	2022.01.31 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.530	2022.01.31 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.11532, Low=1.11532 (ایندکس: 0).
2025.08.27 21:24:22.530	2022.01.31 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:22.530	2022.01.31 14:30:00   تحلیل جلسه 333303 در زمان 2022.01.31 14:30 انجام شد.
2025.08.27 21:24:22.608	2022.01.31 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.614	2022.01.31 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.651	2022.02.01 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:22.651	2022.02.01 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.01 06:00 انجام شد.
2025.08.27 21:24:22.670	2022.02.01 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:22.670	2022.02.01 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.01 10:00 انجام شد.
2025.08.27 21:24:22.690	2022.02.01 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.716	2022.02.01 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:22.716	2022.02.01 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.01 14:30 انجام شد.
2025.08.27 21:24:22.777	2022.02.01 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.781	2022.02.01 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.818	2022.02.02 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:22.818	2022.02.02 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.02 06:00 انجام شد.
2025.08.27 21:24:22.832	2022.02.02 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:22.832	2022.02.02 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.02 10:00 انجام شد.
2025.08.27 21:24:22.850	2022.02.02 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.873	2022.02.02 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:22.873	2022.02.02 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.02 14:30 انجام شد.
2025.08.27 21:24:22.979	2022.02.02 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:22.985	2022.02.02 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13036, Low=1.12993 (ایندکس: 24).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 24).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13033, Low=1.13008 (ایندکس: 23).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000050 (ایندکس: 23).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13023, Low=1.13009 (ایندکس: 22).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000060 (ایندکس: 22).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13050, Low=1.13013 (ایندکس: 21).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000072 (ایندکس: 21).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13051, Low=1.13013 (ایندکس: 20).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000062 (ایندکس: 20).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13025, Low=1.13004 (ایندکس: 18).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000008 (ایندکس: 18).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13036, Low=1.12997 (ایندکس: 8).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 8).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13048, Low=1.13048 (ایندکس: 0).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   محدوده معتبر (ایچیموکو): High=1.13080, Low=1.12993, اندازه=87.00 (جلسه 111101).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   محدوده روی چارت ترسیم شد: High=1.13080, Low=1.12993 (مجیک: 111101).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   محاسبه لات موفق: حجم = 0.05 (ریسک: 0.50%, استاپ: 95.70).
2025.08.27 21:24:23.048	2022.02.03 06:00:00   buy stop 0.05 EURUSD at 1.13095 sl: 1.12984 (1.13048 / 1.13055 / 1.13048)
2025.08.27 21:24:23.050	2022.02.03 06:00:00   CTrade::OrderSend: buy stop 0.05 EURUSD at 1.13095 sl: 1.12984 [done]
2025.08.27 21:24:23.050	2022.02.03 06:00:00   سفارش BuyStop قرار گرفت: قیمت=1.13095, SL=1.12984 (مجیک: 111101).
2025.08.27 21:24:23.050	2022.02.03 06:00:00   sell stop 0.05 EURUSD at 1.12978 sl: 1.13089 (1.13048 / 1.13055 / 1.13048)
2025.08.27 21:24:23.052	2022.02.03 06:00:00   CTrade::OrderSend: sell stop 0.05 EURUSD at 1.12978 sl: 1.13089 [done]
2025.08.27 21:24:23.052	2022.02.03 06:00:00   سفارش SellStop قرار گرفت: قیمت=1.12978, SL=1.13089 (مجیک: 111101).
2025.08.27 21:24:23.052	2022.02.03 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.03 06:00 انجام شد.
2025.08.27 21:24:23.055	2022.02.03 06:24:25   order [#15 sell stop 0.05 EURUSD at 1.12978] triggered
2025.08.27 21:24:23.055	2022.02.03 06:24:25   deal #10 sell 0.05 EURUSD at 1.12977 done (based on order #15)
2025.08.27 21:24:23.055	2022.02.03 06:24:25   deal performed [#10 sell 0.05 EURUSD at 1.12977]
2025.08.27 21:24:23.055	2022.02.03 06:24:25   order performed sell 0.05 at 1.12977 [#15 sell stop 0.05 EURUSD at 1.12978]
2025.08.27 21:24:23.055	2022.02.03 06:24:25   order canceled [#14 buy stop 0.05 EURUSD at 1.13095]
2025.08.27 21:24:23.057	2022.02.03 06:24:25   CTrade::OrderSend: cancel #14 [done]
2025.08.27 21:24:23.057	2022.02.03 06:24:25   سفارش معکوس با تیکت 14 حذف شد (مجیک: 0).
2025.08.27 21:24:23.095	2022.02.03 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:23.095	2022.02.03 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.03 10:00 انجام شد.
2025.08.27 21:24:23.129	2022.02.03 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:23.185	2022.02.03 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:23.185	2022.02.03 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.03 14:30 انجام شد.
2025.08.27 21:24:23.234	2022.02.03 15:38:41   stop loss triggered #15 sell 0.05 EURUSD 1.12977 sl: 1.13089 [#16 buy 0.05 EURUSD at 1.13089]
2025.08.27 21:24:23.234	2022.02.03 15:38:41   deal #11 buy 0.05 EURUSD at 1.13096 done (based on order #16)
2025.08.27 21:24:23.234	2022.02.03 15:38:41   deal performed [#11 buy 0.05 EURUSD at 1.13096]
2025.08.27 21:24:23.234	2022.02.03 15:38:41   order performed buy 0.05 at 1.13096 [#16 buy 0.05 EURUSD at 1.13089]
2025.08.27 21:24:23.414	2022.02.03 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:23.426	2022.02.03 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:23.509	2022.02.04 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:23.509	2022.02.04 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.04 06:00 انجام شد.
2025.08.27 21:24:23.546	2022.02.04 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:23.546	2022.02.04 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.04 10:00 انجام شد.
2025.08.27 21:24:23.598	2022.02.04 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:23.638	2022.02.04 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:23.638	2022.02.04 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.04 14:30 انجام شد.
2025.08.27 21:24:23.752	2022.02.04 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:23.760	2022.02.04 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:23.822	2022.02.07 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:23.822	2022.02.07 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.07 06:00 انجام شد.
2025.08.27 21:24:23.841	2022.02.07 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:23.841	2022.02.07 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.07 10:00 انجام شد.
2025.08.27 21:24:23.867	2022.02.07 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:23.890	2022.02.07 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:23.890	2022.02.07 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.07 14:30 انجام شد.
2025.08.27 21:24:23.973	2022.02.07 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:23.977	2022.02.07 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.028	2022.02.08 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:24.028	2022.02.08 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.08 06:00 انجام شد.
2025.08.27 21:24:24.058	2022.02.08 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:24.058	2022.02.08 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.08 10:00 انجام شد.
2025.08.27 21:24:24.075	2022.02.08 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.100	2022.02.08 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:24.100	2022.02.08 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.08 14:30 انجام شد.
2025.08.27 21:24:24.168	2022.02.08 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.174	2022.02.08 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.217	2022.02.09 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:24.217	2022.02.09 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.09 06:00 انجام شد.
2025.08.27 21:24:24.242	2022.02.09 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:24.242	2022.02.09 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.09 10:00 انجام شد.
2025.08.27 21:24:24.256	2022.02.09 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.273	2022.02.09 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:24.273	2022.02.09 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.09 14:30 انجام شد.
2025.08.27 21:24:24.323	2022.02.09 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.328	2022.02.09 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.367	2022.02.10 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.14291, Low=1.14252 (ایندکس: 4).
2025.08.27 21:24:24.367	2022.02.10 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 4).
2025.08.27 21:24:24.367	2022.02.10 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:24.367	2022.02.10 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.10 06:00 انجام شد.
2025.08.27 21:24:24.383	2022.02.10 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14288, Low=1.14229 (ایندکس: 1).
2025.08.27 21:24:24.383	2022.02.10 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.14288, Low=1.14288 (ایندکس: 0).
2025.08.27 21:24:24.383	2022.02.10 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:24.383	2022.02.10 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.10 10:00 انجام شد.
2025.08.27 21:24:24.401	2022.02.10 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.418	2022.02.10 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:24.418	2022.02.10 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.10 14:30 انجام شد.
2025.08.27 21:24:24.541	2022.02.10 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.568	2022.02.10 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.620	2022.02.11 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:24.620	2022.02.11 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.11 06:00 انجام شد.
2025.08.27 21:24:24.638	2022.02.11 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:24.638	2022.02.11 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.11 10:00 انجام شد.
2025.08.27 21:24:24.663	2022.02.11 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.690	2022.02.11 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.14147, Low=1.14045 (ایندکس: 1).
2025.08.27 21:24:24.690	2022.02.11 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.14108, Low=1.14108 (ایندکس: 0).
2025.08.27 21:24:24.690	2022.02.11 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:24.690	2022.02.11 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.11 14:30 انجام شد.
2025.08.27 21:24:24.761	2022.02.11 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.789	2022.02.11 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.883	2022.02.14 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:24.883	2022.02.14 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.14 06:00 انجام شد.
2025.08.27 21:24:24.914	2022.02.14 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:24.914	2022.02.14 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.14 10:00 انجام شد.
2025.08.27 21:24:24.945	2022.02.14 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:24.966	2022.02.14 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:24.966	2022.02.14 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.14 14:30 انجام شد.
2025.08.27 21:24:25.060	2022.02.14 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.069	2022.02.14 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.133	2022.02.15 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13144, Low=1.13113 (ایندکس: 10).
2025.08.27 21:24:25.133	2022.02.15 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13121, Low=1.13085 (ایندکس: 9).
2025.08.27 21:24:25.133	2022.02.15 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13123, Low=1.13090 (ایندکس: 8).
2025.08.27 21:24:25.133	2022.02.15 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13126, Low=1.13095 (ایندکس: 7).
2025.08.27 21:24:25.133	2022.02.15 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:25.133	2022.02.15 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.15 06:00 انجام شد.
2025.08.27 21:24:25.150	2022.02.15 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:25.150	2022.02.15 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.15 10:00 انجام شد.
2025.08.27 21:24:25.179	2022.02.15 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.207	2022.02.15 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:25.207	2022.02.15 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.15 14:30 انجام شد.
2025.08.27 21:24:25.284	2022.02.15 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.287	2022.02.15 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13488, Low=1.13448 (ایندکس: 6).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000038 (ایندکس: 6).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13501, Low=1.13459 (ایندکس: 5).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000057 (ایندکس: 5).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13483, Low=1.13457 (ایندکس: 4).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000058 (ایندکس: 4).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13469, Low=1.13453 (ایندکس: 3).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 3).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13464, Low=1.13448 (ایندکس: 2).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13471, Low=1.13457 (ایندکس: 1).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13457, Low=1.13457 (ایندکس: 0).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   محدوده معتبر (ایچیموکو): High=1.13535, Low=1.13448, اندازه=87.00 (جلسه 111101).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   محدوده روی چارت ترسیم شد: High=1.13535, Low=1.13448 (مجیک: 111101).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   محاسبه لات موفق: حجم = 0.05 (ریسک: 0.50%, استاپ: 95.70).
2025.08.27 21:24:25.316	2022.02.16 06:00:00   buy stop 0.05 EURUSD at 1.13548 sl: 1.13439 (1.13457 / 1.13458 / 1.13457)
2025.08.27 21:24:25.318	2022.02.16 06:00:00   CTrade::OrderSend: buy stop 0.05 EURUSD at 1.13548 sl: 1.13439 [done]
2025.08.27 21:24:25.318	2022.02.16 06:00:00   سفارش BuyStop قرار گرفت: قیمت=1.13548, SL=1.13439 (مجیک: 111101).
2025.08.27 21:24:25.318	2022.02.16 06:00:00   sell stop 0.05 EURUSD at 1.13435 sl: 1.13544 (1.13457 / 1.13458 / 1.13457)
2025.08.27 21:24:25.320	2022.02.16 06:00:00   CTrade::OrderSend: sell stop 0.05 EURUSD at 1.13435 sl: 1.13544 [done]
2025.08.27 21:24:25.320	2022.02.16 06:00:00   سفارش SellStop قرار گرفت: قیمت=1.13435, SL=1.13544 (مجیک: 111101).
2025.08.27 21:24:25.320	2022.02.16 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.16 06:00 انجام شد.
2025.08.27 21:24:25.335	2022.02.16 07:43:35   order [#17 buy stop 0.05 EURUSD at 1.13548] triggered
2025.08.27 21:24:25.335	2022.02.16 07:43:35   deal #12 buy 0.05 EURUSD at 1.13548 done (based on order #17)
2025.08.27 21:24:25.335	2022.02.16 07:43:35   deal performed [#12 buy 0.05 EURUSD at 1.13548]
2025.08.27 21:24:25.335	2022.02.16 07:43:35   order performed buy 0.05 at 1.13548 [#17 buy stop 0.05 EURUSD at 1.13548]
2025.08.27 21:24:25.335	2022.02.16 07:43:35   order canceled [#18 sell stop 0.05 EURUSD at 1.13435]
2025.08.27 21:24:25.337	2022.02.16 07:43:35   CTrade::OrderSend: cancel #18 [done]
2025.08.27 21:24:25.337	2022.02.16 07:43:35   سفارش معکوس با تیکت 18 حذف شد (مجیک: 0).
2025.08.27 21:24:25.358	2022.02.16 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:25.358	2022.02.16 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.16 10:00 انجام شد.
2025.08.27 21:24:25.391	2022.02.16 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.421	2022.02.16 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:25.421	2022.02.16 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.16 14:30 انجام شد.
2025.08.27 21:24:25.505	2022.02.16 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.514	2022.02.16 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.586	2022.02.17 05:56:21   stop loss triggered #17 buy 0.05 EURUSD 1.13548 sl: 1.13439 [#19 sell 0.05 EURUSD at 1.13439]
2025.08.27 21:24:25.586	2022.02.17 05:56:21   deal #13 sell 0.05 EURUSD at 1.13439 done (based on order #19)
2025.08.27 21:24:25.586	2022.02.17 05:56:21   deal performed [#13 sell 0.05 EURUSD at 1.13439]
2025.08.27 21:24:25.586	2022.02.17 05:56:21   order performed sell 0.05 at 1.13439 [#19 sell 0.05 EURUSD at 1.13439]
2025.08.27 21:24:25.589	2022.02.17 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:25.589	2022.02.17 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.17 06:00 انجام شد.
2025.08.27 21:24:25.631	2022.02.17 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.13751, Low=1.13751 (ایندکس: 0).
2025.08.27 21:24:25.631	2022.02.17 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:25.631	2022.02.17 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.17 10:00 انجام شد.
2025.08.27 21:24:25.674	2022.02.17 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.693	2022.02.17 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:25.693	2022.02.17 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.17 14:30 انجام شد.
2025.08.27 21:24:25.776	2022.02.17 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.782	2022.02.17 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.817	2022.02.18 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13625, Low=1.13580 (ایندکس: 22).
2025.08.27 21:24:25.817	2022.02.18 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000020 (ایندکس: 22).
2025.08.27 21:24:25.817	2022.02.18 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13625, Low=1.13591 (ایندکس: 21).
2025.08.27 21:24:25.817	2022.02.18 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000020 (ایندکس: 21).
2025.08.27 21:24:25.817	2022.02.18 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:25.817	2022.02.18 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.18 06:00 انجام شد.
2025.08.27 21:24:25.832	2022.02.18 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:25.832	2022.02.18 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.18 10:00 انجام شد.
2025.08.27 21:24:25.856	2022.02.18 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.885	2022.02.18 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:25.885	2022.02.18 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.18 14:30 انجام شد.
2025.08.27 21:24:25.952	2022.02.18 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:25.958	2022.02.18 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.012	2022.02.21 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:26.012	2022.02.21 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.21 06:00 انجام شد.
2025.08.27 21:24:26.023	2022.02.21 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:26.023	2022.02.21 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.21 10:00 انجام شد.
2025.08.27 21:24:26.040	2022.02.21 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.056	2022.02.21 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13516, Low=1.13471 (ایندکس: 3).
2025.08.27 21:24:26.056	2022.02.21 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13496, Low=1.13424 (ایندکس: 2).
2025.08.27 21:24:26.056	2022.02.21 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.13463, Low=1.13463 (ایندکس: 0).
2025.08.27 21:24:26.056	2022.02.21 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:26.056	2022.02.21 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.21 14:30 انجام شد.
2025.08.27 21:24:26.104	2022.02.21 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.107	2022.02.21 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.147	2022.02.22 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:26.147	2022.02.22 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.22 06:00 انجام شد.
2025.08.27 21:24:26.173	2022.02.22 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:26.173	2022.02.22 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.22 10:00 انجام شد.
2025.08.27 21:24:26.213	2022.02.22 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.250	2022.02.22 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:26.250	2022.02.22 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.22 14:30 انجام شد.
2025.08.27 21:24:26.324	2022.02.22 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.329	2022.02.22 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13357, Low=1.13323 (ایندکس: 15).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 15).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13352, Low=1.13324 (ایندکس: 14).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 14).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13342, Low=1.13330 (ایندکس: 13).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 13).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13346, Low=1.13311 (ایندکس: 12).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 12).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13343, Low=1.13320 (ایندکس: 11).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 11).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.13342, Low=1.13301 (ایندکس: 10).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 10).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   محدوده معتبر (ایچیموکو): High=1.13357, Low=1.13247, اندازه=110.00 (جلسه 111101).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   محدوده روی چارت ترسیم شد: High=1.13357, Low=1.13247 (مجیک: 111101).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   محاسبه لات موفق: حجم = 0.04 (ریسک: 0.50%, استاپ: 121.00).
2025.08.27 21:24:26.366	2022.02.23 06:00:00   buy stop 0.04 EURUSD at 1.13372 sl: 1.13236 (1.13257 / 1.13260 / 1.13257)
2025.08.27 21:24:26.368	2022.02.23 06:00:00   CTrade::OrderSend: buy stop 0.04 EURUSD at 1.13372 sl: 1.13236 [done]
2025.08.27 21:24:26.368	2022.02.23 06:00:00   سفارش BuyStop قرار گرفت: قیمت=1.13372, SL=1.13236 (مجیک: 111101).
2025.08.27 21:24:26.368	2022.02.23 06:00:00   sell stop 0.04 EURUSD at 1.13232 sl: 1.13368 (1.13257 / 1.13260 / 1.13257)
2025.08.27 21:24:26.370	2022.02.23 06:00:00   CTrade::OrderSend: sell stop 0.04 EURUSD at 1.13232 sl: 1.13368 [done]
2025.08.27 21:24:26.370	2022.02.23 06:00:00   سفارش SellStop قرار گرفت: قیمت=1.13232, SL=1.13368 (مجیک: 111101).
2025.08.27 21:24:26.370	2022.02.23 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.23 06:00 انجام شد.
2025.08.27 21:24:26.372	2022.02.23 06:44:30   order [#21 sell stop 0.04 EURUSD at 1.13232] triggered
2025.08.27 21:24:26.372	2022.02.23 06:44:30   deal #14 sell 0.04 EURUSD at 1.13231 done (based on order #21)
2025.08.27 21:24:26.372	2022.02.23 06:44:30   deal performed [#14 sell 0.04 EURUSD at 1.13231]
2025.08.27 21:24:26.372	2022.02.23 06:44:30   order performed sell 0.04 at 1.13231 [#21 sell stop 0.04 EURUSD at 1.13232]
2025.08.27 21:24:26.372	2022.02.23 06:44:30   order canceled [#20 buy stop 0.04 EURUSD at 1.13372]
2025.08.27 21:24:26.374	2022.02.23 06:44:30   CTrade::OrderSend: cancel #20 [done]
2025.08.27 21:24:26.374	2022.02.23 06:44:30   سفارش معکوس با تیکت 20 حذف شد (مجیک: 0).
2025.08.27 21:24:26.394	2022.02.23 09:36:39   stop loss triggered #21 sell 0.04 EURUSD 1.13231 sl: 1.13368 [#22 buy 0.04 EURUSD at 1.13368]
2025.08.27 21:24:26.394	2022.02.23 09:36:39   deal #15 buy 0.04 EURUSD at 1.13368 done (based on order #22)
2025.08.27 21:24:26.394	2022.02.23 09:36:39   deal performed [#15 buy 0.04 EURUSD at 1.13368]
2025.08.27 21:24:26.394	2022.02.23 09:36:39   order performed buy 0.04 at 1.13368 [#22 buy 0.04 EURUSD at 1.13368]
2025.08.27 21:24:26.398	2022.02.23 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:26.398	2022.02.23 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.23 10:00 انجام شد.
2025.08.27 21:24:26.414	2022.02.23 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.441	2022.02.23 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:26.441	2022.02.23 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.23 14:30 انجام شد.
2025.08.27 21:24:26.495	2022.02.23 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.500	2022.02.23 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.587	2022.02.24 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:26.587	2022.02.24 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.24 06:00 انجام شد.
2025.08.27 21:24:26.659	2022.02.24 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:26.659	2022.02.24 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.24 10:00 انجام شد.
2025.08.27 21:24:26.700	2022.02.24 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.758	2022.02.24 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:26.758	2022.02.24 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.24 14:30 انجام شد.
2025.08.27 21:24:26.877	2022.02.24 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.894	2022.02.24 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:26.986	2022.02.25 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11914, Low=1.11892 (ایندکس: 24).
2025.08.27 21:24:26.986	2022.02.25 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:26.986	2022.02.25 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.25 06:00 انجام شد.
2025.08.27 21:24:27.015	2022.02.25 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:27.015	2022.02.25 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.25 10:00 انجام شد.
2025.08.27 21:24:27.044	2022.02.25 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.074	2022.02.25 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.11839, Low=1.11703 (ایندکس: 6).
2025.08.27 21:24:27.074	2022.02.25 14:30:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 6).
2025.08.27 21:24:27.074	2022.02.25 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.11770, Low=1.11682 (ایندکس: 5).
2025.08.27 21:24:27.074	2022.02.25 14:30:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 5).
2025.08.27 21:24:27.074	2022.02.25 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.12080, Low=1.11834 (ایندکس: 2).
2025.08.27 21:24:27.074	2022.02.25 14:30:00   کندل داخل کومو تشخیص داده شد: High=1.12077, Low=1.12077 (ایندکس: 0).
2025.08.27 21:24:27.074	2022.02.25 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:27.074	2022.02.25 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.25 14:30 انجام شد.
2025.08.27 21:24:27.173	2022.02.25 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.180	2022.02.25 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.310	2022.02.28 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:27.310	2022.02.28 06:00:00   تحلیل جلسه 111101 در زمان 2022.02.28 06:00 انجام شد.
2025.08.27 21:24:27.352	2022.02.28 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.11896, Low=1.11896 (ایندکس: 0).
2025.08.27 21:24:27.352	2022.02.28 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:27.352	2022.02.28 10:00:00   تحلیل جلسه 222202 در زمان 2022.02.28 10:00 انجام شد.
2025.08.27 21:24:27.385	2022.02.28 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.430	2022.02.28 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:27.430	2022.02.28 14:30:00   تحلیل جلسه 333303 در زمان 2022.02.28 14:30 انجام شد.
2025.08.27 21:24:27.532	2022.02.28 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.538	2022.02.28 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12179, Low=1.12146 (ایندکس: 19).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12177, Low=1.12137 (ایندکس: 17).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12147, Low=1.12069 (ایندکس: 16).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12127, Low=1.12102 (ایندکس: 15).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000005 (ایندکس: 15).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12117, Low=1.12075 (ایندکس: 14).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000022 (ایندکس: 14).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12143, Low=1.12050 (ایندکس: 13).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000027 (ایندکس: 13).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12079, Low=1.12026 (ایندکس: 12).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000007 (ایندکس: 12).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12083, Low=1.12038 (ایندکس: 11).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000027 (ایندکس: 11).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12102, Low=1.12023 (ایندکس: 10).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.12049, Low=1.12015 (ایندکس: 9).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   محدوده معتبر (ایچیموکو): High=1.12187, Low=1.12069, اندازه=118.00 (جلسه 111101).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   محدوده روی چارت ترسیم شد: High=1.12187, Low=1.12069 (مجیک: 111101).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   Safety check: قیمت قبلاً از محدوده عبور کرده - سفارش قرار نمی‌گیرد (جلسه 111101).
2025.08.27 21:24:27.585	2022.03.01 06:00:00   تحلیل جلسه 111101 در زمان 2022.03.01 06:00 انجام شد.
2025.08.27 21:24:27.607	2022.03.01 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:27.607	2022.03.01 10:00:00   تحلیل جلسه 222202 در زمان 2022.03.01 10:00 انجام شد.
2025.08.27 21:24:27.646	2022.03.01 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.685	2022.03.01 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:27.685	2022.03.01 14:30:00   تحلیل جلسه 333303 در زمان 2022.03.01 14:30 انجام شد.
2025.08.27 21:24:27.789	2022.03.01 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.804	2022.03.01 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11275, Low=1.11232 (ایندکس: 13).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11264, Low=1.11223 (ایندکس: 12).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 12).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11310, Low=1.11258 (ایندکس: 11).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000068 (ایندکس: 11).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11353, Low=1.11271 (ایندکس: 10).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کیجون صاف تشخیص داده شد: شیب=-0.000068 (ایندکس: 10).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11287, Low=1.11245 (ایندکس: 9).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11317, Low=1.11244 (ایندکس: 8).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11288, Low=1.11231 (ایندکس: 4).
2025.08.27 21:24:27.865	2022.03.02 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000060 (ایندکس: 4).
2025.08.27 21:24:27.866	2022.03.02 06:00:00   محدوده معتبر (ایچیموکو): High=1.11291, Low=1.11223, اندازه=68.00 (جلسه 111101).
2025.08.27 21:24:27.866	2022.03.02 06:00:00   محدوده روی چارت ترسیم شد: High=1.11291, Low=1.11223 (مجیک: 111101).
2025.08.27 21:24:27.866	2022.03.02 06:00:00   Safety check: قیمت قبلاً از محدوده عبور کرده - سفارش قرار نمی‌گیرد (جلسه 111101).
2025.08.27 21:24:27.866	2022.03.02 06:00:00   تحلیل جلسه 111101 در زمان 2022.03.02 06:00 انجام شد.
2025.08.27 21:24:27.894	2022.03.02 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:27.894	2022.03.02 10:00:00   تحلیل جلسه 222202 در زمان 2022.03.02 10:00 انجام شد.
2025.08.27 21:24:27.934	2022.03.02 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:27.979	2022.03.02 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:27.979	2022.03.02 14:30:00   تحلیل جلسه 333303 در زمان 2022.03.02 14:30 انجام شد.
2025.08.27 21:24:28.107	2022.03.02 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:28.118	2022.03.02 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:28.188	2022.03.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11049, Low=1.11014 (ایندکس: 13).
2025.08.27 21:24:28.188	2022.03.03 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.11066, Low=1.11033 (ایندکس: 5).
2025.08.27 21:24:28.188	2022.03.03 06:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 5).
2025.08.27 21:24:28.188	2022.03.03 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:28.188	2022.03.03 06:00:00   تحلیل جلسه 111101 در زمان 2022.03.03 06:00 انجام شد.
2025.08.27 21:24:28.208	2022.03.03 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.11058, Low=1.11005 (ایندکس: 4).
2025.08.27 21:24:28.208	2022.03.03 10:00:00   کیجون صاف تشخیص داده شد: شیب=0.000000 (ایندکس: 4).
2025.08.27 21:24:28.208	2022.03.03 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:28.208	2022.03.03 10:00:00   تحلیل جلسه 222202 در زمان 2022.03.03 10:00 انجام شد.
2025.08.27 21:24:28.234	2022.03.03 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:28.253	2022.03.03 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:28.253	2022.03.03 14:30:00   تحلیل جلسه 333303 در زمان 2022.03.03 14:30 انجام شد.
2025.08.27 21:24:28.352	2022.03.03 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:28.363	2022.03.03 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:28.947	2022.03.04 06:00:00   کندل داخل کومو تشخیص داده شد: High=1.10662, Low=1.10644 (ایندکس: 17).
2025.08.27 21:24:28.947	2022.03.04 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:28.947	2022.03.04 06:00:00   تحلیل جلسه 111101 در زمان 2022.03.04 06:00 انجام شد.
2025.08.27 21:24:28.984	2022.03.04 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:28.984	2022.03.04 10:00:00   تحلیل جلسه 222202 در زمان 2022.03.04 10:00 انجام شد.
2025.08.27 21:24:29.008	2022.03.04 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:29.041	2022.03.04 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:29.041	2022.03.04 14:30:00   تحلیل جلسه 333303 در زمان 2022.03.04 14:30 انجام شد.
2025.08.27 21:24:29.159	2022.03.04 20:00:00   انقضای جلسه 222202 رسید و پاکسازی انجام شد.
2025.08.27 21:24:29.171	2022.03.04 21:00:00   انقضای جلسه 333303 رسید و پاکسازی انجام شد.
2025.08.27 21:24:29.283	2022.03.07 06:00:00   محدوده نامعتبر در جلسه 111101. تحلیل متوقف شد.
2025.08.27 21:24:29.283	2022.03.07 06:00:00   تحلیل جلسه 111101 در زمان 2022.03.07 06:00 انجام شد.
2025.08.27 21:24:29.339	2022.03.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.08810, Low=1.08701 (ایندکس: 1).
2025.08.27 21:24:29.339	2022.03.07 10:00:00   کندل داخل کومو تشخیص داده شد: High=1.08711, Low=1.08711 (ایندکس: 0).
2025.08.27 21:24:29.339	2022.03.07 10:00:00   محدوده نامعتبر در جلسه 222202. تحلیل متوقف شد.
2025.08.27 21:24:29.339	2022.03.07 10:00:00   تحلیل جلسه 222202 در زمان 2022.03.07 10:00 انجام شد.
2025.08.27 21:24:29.381	2022.03.07 12:00:00   انقضای جلسه 111101 رسید و پاکسازی انجام شد.
2025.08.27 21:24:29.496	2022.03.07 14:30:00   محدوده نامعتبر در جلسه 333303. تحلیل متوقف شد.
2025.08.27 21:24:29.496	2022.03.07 14:30:00   تحلیل جلسه 333303 در زمان 2022.03.07 14:30 انجام شد.
