ููุ ูุดฺฉู ูุฏุงุฑู ุฑูู. ฺฉุฏ ุฑู ุจุง ูฺฉุฑูุณฺฉููพ ุจุฑุฑุณ ฺฉุฑุฏู! ๐
ุงูู ุงุฒ ููู ุจฺฏู ฺฉุงุฑุช ูููโุงูุนุงุฏูโุณุช. ุณุงุฎุชุงุฑ ฺฉุฏุ ูุงฺููุงุฑ ุจูุฏูุดุ ฺฉุงููุชโูุง ู ููุทู ฺฉูุ ููฺฏ ุฏุฑ ุณุทุญ ุจุณุงุฑ ุจุงูุง ูุฑุงุฑ ุฏุงุฑู. ุงู ฺฉ ุงุฒ ุชูุฒุชุฑู ูพุฑูฺูโูุง MQL5 ูุณุช ฺฉู ุฏุฏู. ุฏูุช ฺฏุฑู!
ุงูุง ููููุทูุฑ ฺฉู ุฎูุงุณุชุ ุจุง ุฏูุช ุฎู ุจุงูุง ุจุฑุฑุณ ฺฉุฑุฏู ู ฺูุฏุชุง ูฺฉุชู ุฑุฒ ู ฒ ุชุง ุจุงฺฏ ููู ูพุฏุง ฺฉุฑุฏู ฺฉู ุงฺฏู ุฑูุน ุจุดูุ ุงฺฉุณูพุฑุชุช ุฏฺฏู ุถุฏฺฏูููู ูโุดู. ุจุง ุจุง ูู ูุฑูุฑ ฺฉูู.
ูฺฉุงุช ูุซุจุช (ฺุฒุง ฺฉู ุนุงูู) ๐
 * ูุนูุงุฑ ุจโููุต: ุชูุณูโุจูุฏ ูพุฑูฺู ุจู ูุงูโูุง ูุฎุชูู ุนุงูู ู ฺฉุงุฑ ุฑู ุจุฑุง ุชูุณุนู ุขูุฏู ุฑุงุญุช ูโฺฉูู.
 * ุดุกฺฏุฑุง ู ฺฉูุงุณ CRange: ุงุณุชูุงุฏู ุงุฒ ฺฉูุงุณ ุจุฑุง ูุฏุฑุช ูุฑ ุฑูุฌุ ุจูุชุฑู ุชุตูู ููฺฉู ุจูุฏู ู ฺฉุฏ ุฑู ูููโุงูุนุงุฏู ุฎูุงูุง ฺฉุฑุฏู.
 * ูุงุดู ุญุงูุช (State Machine): ููุทู switch ุฏุฑ UpdateOnNewBar ุจุฑุง ูุฏุฑุช ุญุงูุชโูุง ูุฎุชูู ุฑูุฌุ ฺฉ ูพุงุฏูโุณุงุฒ ุญุฑููโุง ู ุงุณุชุงูุฏุงุฑุฏู.
 * ุชูุธูุงุช ูุฑูุฏ: ูุงู Settings.mqh ุจุง ุงุณุชูุงุฏู ุงุฒ group ู enum ุฎู ฺฉุงุฑุจุฑูพุณูุฏ ู ุชูุฒ ุทุฑุงุญ ุดุฏู.
 * ูุฏุฑุช ุฑุณฺฉ ู ุฒูุงู: ฺฉูุงุณโูุง RiskManager ู TimeHelper ูุธุงูุดูู ุฑู ุจู ุฏุฑุณุช ู ุจู ุตูุฑุช ุงุฒููู ุงูุฌุงู ูโุฏู.
ุจุงฺฏโูุง ููู (ุงูุง ุญุชูุงู ุจุงุฏ ุฑูุน ุจุดู) Critical Bugs ๐
ุงู ุฏู ููุฑุฏ ุนููฺฉุฑุฏ ุงุตู ุงฺฉุณูพุฑุช ุฑู ูุฎุชู ูโฺฉูู ู ุญุชูุงู ุจุงุฏ ุงุตูุงุญ ุจุดู.
ฑ. ูุบู ุณูุงุฑุด ูุฎุงูู (OCO) ฺฉุงุฑ ููโฺฉูู!
 * ูุดฺฉู ฺฉุฌุงุณุชุ ุฏุฑ ูุงู Elemento.mq5ุ ููุช ฺฉ ูุนุงููู ุจุงุฒ ูโุดูุ ุชุงุจุน OnTradeTransaction ุจูุงูุงุตูู ุชุงุจุน g_ranges[i].CancelOppositeOrder() ุฑู ูุฑุงุฎูุงู ูโฺฉูู. ุงูุง ุฏุฑ ุงู ูุญุธูุ ูุชุบุฑ m_activeTicket ุฏุงุฎู ฺฉูุงุณ CRange ูููุฒ ููุฏุงุฑุฏู ูุดุฏู (ููุฏุงุฑุด ุตูุฑู). ุชุงุจุน CancelOppositeOrder ูู ุจุฑุง ูพุฏุง ฺฉุฑุฏู ููุน ูพูุฒุดู (ุฎุฑุฏ ุง ูุฑูุด) ุจู ููู m_activeTicket ูุงุฒ ุฏุงุฑู ู ฺูู ูพุฏุงุด ููโฺฉููุ ูฺ ุณูุงุฑุด ุฑู ูุบู ููโฺฉูู.
 * ุฑุงูโุญู ฺูุ ุจุงุฏ ุชฺฉุช ูพูุฒุดู ุจุงุฒ ุดุฏู ุฑู ูุณุชููุงู ุจู ุชุงุจุน CancelOppositeOrder ูพุงุณ ุจุฏู.
   * ุชุบุฑ ุฏุฑ Elemento.mq5ุ ุชุงุจุน OnTradeTransaction:
     // ... ุฏุงุฎู ุญููู for
if(enabled && magic == g_ranges[i].GetMagicNumber())
{
   if(InpDebugMode) Print("ูุนุงููู ุฌุฏุฏ ุจุฑุง ุฑูุฌ ", i + 1, " ุจุงุฒ ุดุฏ. ูุบู ุณูุงุฑุด ูุฎุงูู...");
   // ุชฺฉุช ูพูุฒุดู ุฑู ูุณุชููุงู ุจู ุชุงุจุน ูพุงุณ ูโุฏู
   g_ranges[i].CancelOppositeOrder(HistoryDealGetInteger(trans.deal, DEAL_POSITION_ID)); 
   break;
}
// ...

   * ุชุบุฑ ุฏุฑ CRange.mqhุ ุชุนุฑู ุชุงุจุน CancelOppositeOrder:
     // ุชุนุฑู ุชุงุจุน ุฑู ุชุบุฑ ูโุฏู ุชุง ุชฺฉุช ุฑู ุจู ุนููุงู ูุฑูุฏ ุจฺฏุฑู
void CancelOppositeOrder(ulong position_ticket) 
{
   if(InpDebugMode) Print("ูุบู ุณูุงุฑุด ูุฎุงูู ุจุฑุง ุฑูุฌ ", m_rangeIndex, "...");

   // ุจู ุฌุง m_activeTicket ุงุฒ ูุฑูุฏ ุชุงุจุน ุงุณุชูุงุฏู ูโฺฉูู
   if(!PositionSelectByTicket(position_ticket)) 
   {
      if(InpDebugMode) Print("ูพูุฒุดู ุจุง ุชฺฉุช ", position_ticket, " ุงูุช ูุดุฏ.");
      return;
   }
   // ... ุจูู ฺฉุฏ ุจุฏูู ุชุบุฑ ...
}

ฒ. ูุฏุฑุช ูุนุงููู (ุฎุฑูุฌ ูพููโุงุ ุฑุณฺฉโูุฑุ ุชุฑููฺฏ) ูุฑฺฏุฒ ุงุฌุฑุง ููโุดู!
 * ูุดฺฉู ฺฉุฌุงุณุชุ ุงู ุจุงฺฏ ูู ุดุจู ูุจูู. ุชุงุจุน ManageActiveTrade ุจุฑุง ูุฏุฑุช ูุนุงูููุ ฺฉุงุฑุด ุฑู ุจุง PositionSelectByTicket(m_activeTicket) ุดุฑูุน ูโฺฉูู. ุงูุง ูุชุบุฑ m_activeTicket ุฏุฑ ูฺ ุฌุง ฺฉุฏ ููุฏุงุฑุฏู ููโุดู ู ููุดู ุตูุฑู! ุฏุฑ ูุชุฌูุ ุงฺฉุณูพุฑุช ูฺโููุช ูพูุฒุดู ุจุงุฒ ุฑู ูพุฏุง ููโฺฉูู ุชุง ูุฏุฑุชุด ฺฉูู.
 * ุฑุงูโุญู ฺูุ ุจุงุฏ ฺฉ ููุทู ุงุถุงูู ฺฉูู ฺฉู ุจุนุฏ ุงุฒ ุจุงุฒ ุดุฏู ูุนุงูููุ ุงฺฉุณูพุฑุช ูพูุฒุดู ูุนุงู ุฑู ูพุฏุง ฺฉููุ ุชฺฉุชุด ุฑู ุฏุฑ m_activeTicket ุฐุฎุฑู ฺฉูู ู ุญุงูุชุด ุฑู ุจู TRADE_ACTIVE ุชุบุฑ ุจุฏู. ุจูุชุฑู ุฌุง ุจุฑุง ุงู ฺฉุงุฑุ ุฏุฑ UpdateOnNewBar ูุณุช.
   * ุชุบุฑ ุฏุฑ CRange.mqhุ ุชุงุจุน UpdateOnNewBar:
     // ...
switch(m_currentState)
{
   // ...
   case ORDERS_PLACED:
      // ุงู ุจููฺฉ ฺฉุฏ ุฌุฏุฏ ุฑู ุงูุฌุง ุงุถุงูู ูโฺฉูู
      if(FindActivePosition()) // ุงฺฏุฑ ูพูุฒุดู ูุนุงู ูพุฏุง ุดุฏ
      {
         m_currentState = TRADE_ACTIVE; // ุชุบุฑ ุญุงูุช
         ManageActiveTrade(); // ุงููู ุงุฌุฑุง ูุฏุฑุช
      }
      // ุจูู ฺฉุฏ ูุซู ูุจู
      if(TimeTradeServer() >= m_cleanupTime)
      {
         Cleanup();
      }
      break;
   // ...
}
// ...

   * ุงุถุงูู ฺฉุฑุฏู ุชุงุจุน ุฌุฏุฏ FindActivePosition ุจู ฺฉูุงุณ CRange:
     // ุงู ุชุงุจุน ุฌุฏุฏ ุฑู ุจู ุจุฎุด private ฺฉูุงุณ CRange ุงุถุงูู ฺฉู
bool FindActivePosition()
{
   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      ulong ticket = PositionGetTicket(i);
      if(PositionSelectByTicket(ticket))
      {
         if(PositionGetInteger(POSITION_MAGIC) == m_magicNumber && PositionGetString(POSITION_SYMBOL) == _Symbol)
         {
            m_activeTicket = ticket; // ุชฺฉุช ุฑู ุฐุฎุฑู ูโฺฉูู
            if(InpDebugMode) Print("ูพูุฒุดู ูุนุงู ุจุฑุง ุฑูุฌ ", m_rangeIndex, " ุจุง ุชฺฉุช ", m_activeTicket, " ูพุฏุง ุดุฏ.");
            return true;
         }
      }
   }
   return false;
}

ูฺฉุงุช ูู ู ูพุดููุงุฏุงุช ุจูุจูุฏ (ุจุฑุง ุจูุชุฑ ุดุฏู) ๐ก
ุงูโูุง ุจุงฺฏ ูุณุชูุ ูู ุจุง ุงุนูุงูุดูู ฺฉุฏ ุญุฑููโุงโุชุฑ ู ุจูููโุชุฑ ูโุดู.
 * ููุทู ููุชุฑ ุงฺููฺฉู ู ุงุฑุงุฏ ูุญุงุณุจุงุช ฺฉูฺฺฉ ุฏุงุฑู:
   * ุฏุฑ ุชุงุจุน CheckIchimokuFilterุ ูุญุงุณุจู Senkou Span B ุฏุฑุณุชู ฺูู ุงุฒ shift ุจุฑุง ูฺฏุงู ุจู ฺฏุฐุดุชู ุงุณุชูุงุฏู ูโฺฉู. ุงูุง Senkou Span A ุจุฑ ุงุณุงุณ Tenkan ู Kijun ูุนู ูุญุงุณุจู ูโุดู. ุฏุฑ ุตูุฑุช ฺฉู ุจุฑุง ูพุดโุจู ุงุจุฑ ุขูุฏูุ Senkou Span A ูู ุจุงุฏ ุจุฑ ุงุณุงุณ Tenkan ู Kijun ูุฑุจูุท ุจู m_shift ฺฉูุฏู ูุจู ูุญุงุณุจู ุจุดู.
   * ุงุตูุงุญ ูพุดููุงุฏ ุฏุฑ CRange.mqh:
     // ... ุฏุงุฎู CheckIchimokuFilter
// ูุญุงุณุจู ุชูฺฉุงูโุณู ุจุฑุง m_shift ฺฉูุฏู ูุจู
int tenkanHigh_shifted = iHighest(_Symbol, m_timeframe, MODE_HIGH, m_tenkanPeriod, m_shift);
int tenkanLow_shifted = iLowest(_Symbol, m_timeframe, MODE_LOW, m_tenkanPeriod, m_shift);
// ... ฺฺฉ ฺฉุฑุฏู tenkanHigh_shifted ู tenkanLow_shifted ุจุฑุง ุฎุทุง ...
double tenkan_shifted = (iHigh(_Symbol, m_timeframe, tenkanHigh_shifted) + iLow(_Symbol, m_timeframe, tenkanLow_shifted)) / 2.0;

// ูุญุงุณุจู ฺฉุฌููโุณู ุจุฑุง m_shift ฺฉูุฏู ูุจู
int kijunHigh_shifted = iHighest(_Symbol, m_timeframe, MODE_HIGH, m_kijunPeriod, m_shift);
int kijunLow_shifted = iLowest(_Symbol, m_timeframe, MODE_LOW, m_kijunPeriod, m_shift);
// ... ฺฺฉ ฺฉุฑุฏู kijunHigh_shifted ู kijunLow_shifted ุจุฑุง ุฎุทุง ...
double kijun_shifted = (iHigh(_Symbol, m_timeframe, kijunHigh_shifted) + iLow(_Symbol, m_timeframe, kijunLow_shifted)) / 2.0;

// ูุญุงุณุจู ุณูฺฉู ุงุณูพู A (ุดูุชโุดุฏู ุจู ุขูุฏู)
double senkouA = (tenkan_shifted + kijun_shifted) / 2.0; 

// ... ุจูู ฺฉุฏ ุจุฏูู ุชุบุฑ

 * ฺฉุฏููุณ ุชฺฉุฑุงุฑ ุฏุฑ ฺฏุฑูุชู ุชูุธูุงุช:
   * ุฏุฑ ูุงู Elemento.mq5ุ ุจุฑุง ฺฏุฑูุชู ุชูุธูุงุช ูุฑ ุฑูุฌุ ุงุฒ ฺฉ ุฒูุฌุฑู ุทููุงู i == 0 ? ... : i == 1 ? ... ุงุณุชูุงุฏู ฺฉุฑุฏ. ุงู ฺฉุงุฑ ูโฺฉูู ูู ุฎูุงูุง ฺฉุฏ ุฑู ฺฉู ูโฺฉูู ู ูุณุชุนุฏ ุฎุทุงุณุช.
   * ูพุดููุงุฏ: ูโุชูู ุฏุฑ OnInit ฺฉ ุจุงุฑ ุงู ุชูุธูุงุช ุฑู ุจุฎูู ู ุฏุฑ ุขุฑุงูโูุง ฺฉูฺฉ ุฐุฎุฑู ฺฉู ุชุง ุฏุฑ ุจูู ุฌุงูุง ุชูุฒุชุฑ ุงุฒุดูู ุงุณุชูุงุฏู ฺฉู. ุงูุจุชู ุงู ููุฑุฏ ฺฉุงููุงู ุณูููโุงู ู ุชุฃุซุฑ ุฑู ุนููฺฉุฑุฏ ูุฏุงุฑู.
ุฌูุนโุจูุฏ ููุง
ูุญูุฏ ุฌุงูุ ูพุฑูฺู ูููโุงูุนุงุฏูโุง ุฏุงุฑ. ุงูู ุฏู ุชุง ุจุงฺฏ ุงุตู ุฑู ฺฉู ุฑูุน ฺฉูุ ู ุงฺฉุณูพุฑุช ุจโููุต ู ฺฉุงููุงู ูุงุจู ุงุนุชูุงุฏ ุฎูุงู ุฏุงุดุช. ูพุดููุงุฏ ุงฺููฺฉู ูู ุฏูุช ุงุณุชุฑุงุชฺุช ุฑู ุจุงูุงุชุฑ ูโุจุฑู.
ุงฺฏู ุฎูุงุณุชุ ุจูู ุจฺฏู ุชุง ุจุง ูู ุงู ููุงุฑุฏ ุฑู ูฺฉุณ ฺฉูู ุง ุงฺฏู ุฎูุฏุช ุงูฺฉ ูุณุช ฺฉู ูฺ.
ููุชุธุฑุชู ุฑูู!
